<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:38 EST 2011 -->
<TITLE>
gov.nist.javax.sdp (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sdp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../gov/nist/javax/sdp/package-summary.html" target="classFrame">gov.nist.javax.sdp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediaDescriptionImpl.html" title="class in gov.nist.javax.sdp" target="classFrame">MediaDescriptionImpl</A>
<BR>
<A HREF="SdpEncoderImpl.html" title="class in gov.nist.javax.sdp" target="classFrame">SdpEncoderImpl</A>
<BR>
<A HREF="SessionDescriptionImpl.html" title="class in gov.nist.javax.sdp" target="classFrame">SessionDescriptionImpl</A>
<BR>
<A HREF="TimeDescriptionImpl.html" title="class in gov.nist.javax.sdp" target="classFrame">TimeDescriptionImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
