<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:22 EST 2011 -->
<TITLE>
SessionDescriptionImpl (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sdp.SessionDescriptionImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionDescriptionImpl (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionDescriptionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nist/javax/sdp/SdpEncoderImpl.html" title="class in gov.nist.javax.sdp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nist/javax/sdp/TimeDescriptionImpl.html" title="class in gov.nist.javax.sdp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nist/javax/sdp/SessionDescriptionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionDescriptionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sdp</FONT>
<BR>
Class SessionDescriptionImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sdp.SessionDescriptionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionDescriptionImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></DL>
</PRE>

<P>
Implementation of the SessionDescription interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JSR141-PUBLIC-REVIEW</DD>
<DT><B>Author:</B></DT>
  <DD>Olivier Deruelle, M. Ranganathan  <br/></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#gov.nist.javax.sdp.SessionDescriptionImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#SessionDescriptionImpl()">SessionDescriptionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new SessionDescriptionImpl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#SessionDescriptionImpl(javax.sdp.SessionDescription)">SessionDescriptionImpl</A></B>(<A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A>&nbsp;otherSessionDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor, creates a deep copy of another SessionDescription.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#addField(gov.nist.javax.sdp.fields.SDPField)">addField</A></B>(<A HREF="../../../../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields">SDPField</A>&nbsp;sdpField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a deep copy of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getAttributes(boolean)">getAttributes</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of attributes for this Description as a Vector of
 Attribute objects in the order they were parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getBandwidth(java.lang.String)">getBandwidth</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of the specified bandwidth name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getBandwidths(boolean)">getBandwidths</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bandwidth of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sdp/Connection.html" title="interface in javax.sdp">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection information associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getEmails(boolean)">getEmails</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an email address to contact for further information about the
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sdp/Info.html" title="interface in javax.sdp">Info</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of the info field (i=) of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sdp/Key.html" title="interface in javax.sdp">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getMediaDescriptions(boolean)">getMediaDescriptions</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MediaDescription to the session description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sdp/Origin.html" title="interface in javax.sdp">Origin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the originator of the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getPhones(boolean)">getPhones</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a phone number to contact for further information about the
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sdp/SessionName.html" title="interface in javax.sdp">SessionName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getSessionName()">getSessionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getTimeDescriptions(boolean)">getTimeDescriptions</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TimeField indicating the start, stop, repetition and time zone
 information of the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sdp/URI.html" title="interface in javax.sdp">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uri to the location of more details about the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sdp/Version.html" title="interface in javax.sdp">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of SDP in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#getZoneAdjustments(boolean)">getZoneAdjustments</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone adjustments for the Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the attribute specified by the value parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#removeBandwidth(java.lang.String)">removeBandwidth</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified bandwidth type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setAttributes(java.util.Vector)">setAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Attribute to this Description object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setBandwidth(java.lang.String, int)">setBandwidth</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified bandwidth type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setBandwidths(java.util.Vector)">setBandwidths</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;bandwidthList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of the Bandwidth with the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setConnection(javax.sdp.Connection)">setConnection</A></B>(<A HREF="../../../../javax/sdp/Connection.html" title="interface in javax.sdp">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connection data for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setEmails(java.util.Vector)">setEmails</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;emails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a an email address to contact for further information about the
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setInfo(javax.sdp.Info)">setInfo</A></B>(<A HREF="../../../../javax/sdp/Info.html" title="interface in javax.sdp">Info</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the i= field of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setKey(javax.sdp.Key)">setKey</A></B>(<A HREF="../../../../javax/sdp/Key.html" title="interface in javax.sdp">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets encryption key information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setMediaDescriptions(java.util.Vector)">setMediaDescriptions</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;mediaDescriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all MediaDescriptions from the session description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setOrigin(javax.sdp.Origin)">setOrigin</A></B>(<A HREF="../../../../javax/sdp/Origin.html" title="interface in javax.sdp">Origin</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets information about the originator of the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setPhones(java.util.Vector)">setPhones</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;phones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a phone number to contact for further information about the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setSessionName(javax.sdp.SessionName)">setSessionName</A></B>(<A HREF="../../../../javax/sdp/SessionName.html" title="interface in javax.sdp">SessionName</A>&nbsp;sessionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setTimeDescriptions(java.util.Vector)">setTimeDescriptions</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a TimeField indicating the start, stop, repetition and time zone
 information of the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setURI(javax.sdp.URI)">setURI</A></B>(<A HREF="../../../../javax/sdp/URI.html" title="interface in javax.sdp">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uri to the location of more details about the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setVersion(javax.sdp.Version)">setVersion</A></B>(<A HREF="../../../../javax/sdp/Version.html" title="interface in javax.sdp">Version</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version of SDP in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#setZoneAdjustments(java.util.Vector)">setZoneAdjustments</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;zoneAdjustments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time zone adjustment for the TimeField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sdp/SessionDescriptionImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical string representation of the current
 SessionDescrption.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionDescriptionImpl()"><!-- --></A><H3>
SessionDescriptionImpl</H3>
<PRE>
public <B>SessionDescriptionImpl</B>()</PRE>
<DL>
<DD>Creates new SessionDescriptionImpl
<P>
</DL>
<HR>

<A NAME="SessionDescriptionImpl(javax.sdp.SessionDescription)"><!-- --></A><H3>
SessionDescriptionImpl</H3>
<PRE>
public <B>SessionDescriptionImpl</B>(<A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A>&nbsp;otherSessionDescription)
                       throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Copy constructor, creates a deep copy of another SessionDescription.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>otherSessionDescription</CODE> - - the SessionDescription to copy from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - - if there is a problem constructing the SessionDescription.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addField(gov.nist.javax.sdp.fields.SDPField)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="../../../../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields">SDPField</A>&nbsp;sdpField)
              throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Creates and returns a deep copy of this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE> - if this instance cannot be cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../javax/sdp/Version.html" title="interface in javax.sdp">Version</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of SDP in use. This corresponds to the v= field of
 the SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer version (-1 if not set).</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(javax.sdp.Version)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(<A HREF="../../../../javax/sdp/Version.html" title="interface in javax.sdp">Version</A>&nbsp;v)
                throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the version of SDP in use. This corresponds to the v= field of the
 SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setVersion(javax.sdp.Version)">setVersion</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - version - the integer version.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the version is null</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../../../../javax/sdp/Origin.html" title="interface in javax.sdp">Origin</A> <B>getOrigin</B>()</PRE>
<DL>
<DD>Returns information about the originator of the session. This corresponds
 to the o= field of the SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getOrigin()">getOrigin</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the originator data.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(javax.sdp.Origin)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(<A HREF="../../../../javax/sdp/Origin.html" title="interface in javax.sdp">Origin</A>&nbsp;origin)
               throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets information about the originator of the session. This corresponds to
 the o= field of the SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setOrigin(javax.sdp.Origin)">setOrigin</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - origin - the originator data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the origin is null</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionName()"><!-- --></A><H3>
getSessionName</H3>
<PRE>
public <A HREF="../../../../javax/sdp/SessionName.html" title="interface in javax.sdp">SessionName</A> <B>getSessionName</B>()</PRE>
<DL>
<DD>Returns the name of the session. This corresponds to the s= field of the
 SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getSessionName()">getSessionName</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the session name.</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionName(javax.sdp.SessionName)"><!-- --></A><H3>
setSessionName</H3>
<PRE>
public void <B>setSessionName</B>(<A HREF="../../../../javax/sdp/SessionName.html" title="interface in javax.sdp">SessionName</A>&nbsp;sessionName)
                    throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the name of the session. This corresponds to the s= field of the SDP
 data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setSessionName(javax.sdp.SessionName)">setSessionName</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionName</CODE> - name - the session name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the sessionName is null</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../javax/sdp/Info.html" title="interface in javax.sdp">Info</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Returns value of the info field (i=) of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>info</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(javax.sdp.Info)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <B>setInfo</B>(<A HREF="../../../../javax/sdp/Info.html" title="interface in javax.sdp">Info</A>&nbsp;i)
             throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the i= field of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setInfo(javax.sdp.Info)">setInfo</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - s - new i= value; if null removes the field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the info is null</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="../../../../javax/sdp/URI.html" title="interface in javax.sdp">URI</A> <B>getURI</B>()</PRE>
<DL>
<DD>Returns a uri to the location of more details about the session. This
 corresponds to the u= field of the SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getURI()">getURI</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the uri.</DL>
</DD>
</DL>
<HR>

<A NAME="setURI(javax.sdp.URI)"><!-- --></A><H3>
setURI</H3>
<PRE>
public void <B>setURI</B>(<A HREF="../../../../javax/sdp/URI.html" title="interface in javax.sdp">URI</A>&nbsp;uri)
            throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the uri to the location of more details about the session. This
 corresponds to the u= field of the SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setURI(javax.sdp.URI)">setURI</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - uri - the uri.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the uri is null</DL>
</DD>
</DL>
<HR>

<A NAME="getEmails(boolean)"><!-- --></A><H3>
getEmails</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getEmails</B>(boolean&nbsp;create)
                 throws <A HREF="../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></PRE>
<DL>
<DD>Returns an email address to contact for further information about the
 session. This corresponds to the e= field of the SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getEmails(boolean)">getEmails</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - boolean to set
<DT><B>Returns:</B><DD>the email address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEmails(java.util.Vector)"><!-- --></A><H3>
setEmails</H3>
<PRE>
public void <B>setEmails</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;emails)
               throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets a an email address to contact for further information about the
 session. This corresponds to the e= field of the SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setEmails(java.util.Vector)">setEmails</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emails</CODE> - email - the email address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the vector is null</DL>
</DD>
</DL>
<HR>

<A NAME="getPhones(boolean)"><!-- --></A><H3>
getPhones</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getPhones</B>(boolean&nbsp;create)
                 throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Returns a phone number to contact for further information about the
 session. This corresponds to the p= field of the SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getPhones(boolean)">getPhones</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - boolean to set
<DT><B>Returns:</B><DD>the phone number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPhones(java.util.Vector)"><!-- --></A><H3>
setPhones</H3>
<PRE>
public void <B>setPhones</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;phones)
               throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets a phone number to contact for further information about the session.
 This corresponds to the p= field of the SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setPhones(java.util.Vector)">setPhones</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phones</CODE> - phone - the phone number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the vector is null</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeDescriptions(boolean)"><!-- --></A><H3>
getTimeDescriptions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getTimeDescriptions</B>(boolean&nbsp;create)
                           throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Returns a TimeField indicating the start, stop, repetition and time zone
 information of the session. This corresponds to the t= field of the SDP
 data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getTimeDescriptions(boolean)">getTimeDescriptions</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - boolean to set
<DT><B>Returns:</B><DD>the Time Field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeDescriptions(java.util.Vector)"><!-- --></A><H3>
setTimeDescriptions</H3>
<PRE>
public void <B>setTimeDescriptions</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;times)
                         throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets a TimeField indicating the start, stop, repetition and time zone
 information of the session. This corresponds to the t= field of the SDP
 data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setTimeDescriptions(java.util.Vector)">setTimeDescriptions</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - time - the TimeField.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the vector is null</DL>
</DD>
</DL>
<HR>

<A NAME="getZoneAdjustments(boolean)"><!-- --></A><H3>
getZoneAdjustments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getZoneAdjustments</B>(boolean&nbsp;create)
                          throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Returns the time zone adjustments for the Session
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getZoneAdjustments(boolean)">getZoneAdjustments</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - boolean to set
<DT><B>Returns:</B><DD>a Hashtable containing the zone adjustments, where the key is the
         Adjusted Time Zone and the value is the offset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setZoneAdjustments(java.util.Vector)"><!-- --></A><H3>
setZoneAdjustments</H3>
<PRE>
public void <B>setZoneAdjustments</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;zoneAdjustments)
                        throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the time zone adjustment for the TimeField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setZoneAdjustments(java.util.Vector)">setZoneAdjustments</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoneAdjustments</CODE> - zoneAdjustments - a Hashtable containing the zone adjustments,
            where the key is the Adjusted Time Zone and the value is the
            offset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the vector is null</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../javax/sdp/Connection.html" title="interface in javax.sdp">Connection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the connection information associated with this object. This may
 be null for SessionDescriptions if all Media objects have a connection
 object and may be null for Media objects if the corresponding session
 connection is non-null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getConnection()">getConnection</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connection</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(javax.sdp.Connection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(<A HREF="../../../../javax/sdp/Connection.html" title="interface in javax.sdp">Connection</A>&nbsp;conn)
                   throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Set the connection data for this entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setConnection(javax.sdp.Connection)">setConnection</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="getBandwidths(boolean)"><!-- --></A><H3>
getBandwidths</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getBandwidths</B>(boolean&nbsp;create)</PRE>
<DL>
<DD>Returns the Bandwidth of the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getBandwidths(boolean)">getBandwidths</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - type - type of the Bandwidth to return
<DT><B>Returns:</B><DD>the Bandwidth or null if undefined</DL>
</DD>
</DL>
<HR>

<A NAME="setBandwidths(java.util.Vector)"><!-- --></A><H3>
setBandwidths</H3>
<PRE>
public void <B>setBandwidths</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;bandwidthList)
                   throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>set the value of the Bandwidth with the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setBandwidths(java.util.Vector)">setBandwidths</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bandwidthList</CODE> - to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the vector is null</DL>
</DD>
</DL>
<HR>

<A NAME="getBandwidth(java.lang.String)"><!-- --></A><H3>
getBandwidth</H3>
<PRE>
public int <B>getBandwidth</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                 throws <A HREF="../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></PRE>
<DL>
<DD>Returns the integer value of the specified bandwidth name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getBandwidth(java.lang.String)">getBandwidth</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name - the name of the bandwidth type
<DT><B>Returns:</B><DD>the value of the named bandwidth
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBandwidth(java.lang.String, int)"><!-- --></A><H3>
setBandwidth</H3>
<PRE>
public void <B>setBandwidth</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         int&nbsp;value)
                  throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the value of the specified bandwidth type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setBandwidth(java.lang.String, int)">setBandwidth</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name - the name of the bandwidth type.<DD><CODE>value</CODE> - value - the value of the named bandwidth type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the name is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeBandwidth(java.lang.String)"><!-- --></A><H3>
removeBandwidth</H3>
<PRE>
public void <B>removeBandwidth</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the specified bandwidth type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#removeBandwidth(java.lang.String)">removeBandwidth</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name - the name of the bandwidth type</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../javax/sdp/Key.html" title="interface in javax.sdp">Key</A> <B>getKey</B>()</PRE>
<DL>
<DD>Returns the key data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>key</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(javax.sdp.Key)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="../../../../javax/sdp/Key.html" title="interface in javax.sdp">Key</A>&nbsp;key)
            throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets encryption key information. This consists of a method and an
 encryption key included inline.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setKey(javax.sdp.Key)">setKey</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key - the encryption key data; depending on method may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                    throws <A HREF="../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></PRE>
<DL>
<DD>Returns the value of the specified attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name - the name of the attribute
<DT><B>Returns:</B><DD>the value of the named attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(boolean)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getAttributes</B>(boolean&nbsp;create)</PRE>
<DL>
<DD>Returns the set of attributes for this Description as a Vector of
 Attribute objects in the order they were parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getAttributes(boolean)">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - create - specifies whether to return null or a new empty
            Vector in case no attributes exists for this Description
<DT><B>Returns:</B><DD>attributes for this Description</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the attribute specified by the value parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name - the name of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                  throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the value of the specified attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name - the name of the attribute.<DD><CODE>value</CODE> - value - the value of the named attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the name or the value is null</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.Vector)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;attributes)
                   throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Adds the specified Attribute to this Description object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setAttributes(java.util.Vector)">setAttributes</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - - the attribute to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the vector is null</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaDescriptions(boolean)"><!-- --></A><H3>
getMediaDescriptions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getMediaDescriptions</B>(boolean&nbsp;create)
                            throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Adds a MediaDescription to the session description. These correspond to
 the m= fields of the SDP data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#getMediaDescriptions(boolean)">getMediaDescriptions</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - boolean to set
<DT><B>Returns:</B><DD>media - the field to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMediaDescriptions(java.util.Vector)"><!-- --></A><H3>
setMediaDescriptions</H3>
<PRE>
public void <B>setMediaDescriptions</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;mediaDescriptions)
                          throws <A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Removes all MediaDescriptions from the session description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/sdp/SessionDescription.html#setMediaDescriptions(java.util.Vector)">setMediaDescriptions</A></CODE> in interface <CODE><A HREF="../../../../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaDescriptions</CODE> - to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the canonical string representation of the current
 SessionDescrption. Acknowledgement - this code was contributed by Emil
 Ivov.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the canonical string representation of the current
         SessionDescrption.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionDescriptionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nist/javax/sdp/SdpEncoderImpl.html" title="class in gov.nist.javax.sdp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nist/javax/sdp/TimeDescriptionImpl.html" title="class in gov.nist.javax.sdp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nist/javax/sdp/SessionDescriptionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionDescriptionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
