<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:27 EST 2011 -->
<TITLE>
AuthenticationHelperImpl (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sip.clientauthutils.AuthenticationHelperImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuthenticationHelperImpl (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthenticationHelperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html" title="interface in gov.nist.javax.sip.clientauthutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/clientauthutils/DigestServerAuthenticationHelper.html" title="class in gov.nist.javax.sip.clientauthutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/clientauthutils/AuthenticationHelperImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationHelperImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sip.clientauthutils</FONT>
<BR>
Class AuthenticationHelperImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sip.clientauthutils.AuthenticationHelperImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html" title="interface in gov.nist.javax.sip.clientauthutils">AuthenticationHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuthenticationHelperImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html" title="interface in gov.nist.javax.sip.clientauthutils">AuthenticationHelper</A></DL>
</PRE>

<P>
The class handles authentication challenges, caches user credentials and takes care (through
 the SecurityAuthority interface) about retrieving passwords.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Emil Ivov, Jeroen van Bemmel, M. Ranganathan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelperImpl.html#AuthenticationHelperImpl(gov.nist.javax.sip.stack.SIPTransactionStack, gov.nist.javax.sip.clientauthutils.AccountManager, javax.sip.header.HeaderFactory)">AuthenticationHelperImpl</A></B>(<A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>&nbsp;sipStack,
                         <A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AccountManager.html" title="interface in gov.nist.javax.sip.clientauthutils">AccountManager</A>&nbsp;accountManager,
                         <A HREF="../../../../../javax/sip/header/HeaderFactory.html" title="interface in javax.sip.header">HeaderFactory</A>&nbsp;headerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for the security manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelperImpl.html#AuthenticationHelperImpl(gov.nist.javax.sip.stack.SIPTransactionStack, gov.nist.javax.sip.clientauthutils.SecureAccountManager, javax.sip.header.HeaderFactory)">AuthenticationHelperImpl</A></B>(<A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>&nbsp;sipStack,
                         <A HREF="../../../../../gov/nist/javax/sip/clientauthutils/SecureAccountManager.html" title="interface in gov.nist.javax.sip.clientauthutils">SecureAccountManager</A>&nbsp;accountManager,
                         <A HREF="../../../../../javax/sip/header/HeaderFactory.html" title="interface in javax.sip.header">HeaderFactory</A>&nbsp;headerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for the security manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelperImpl.html#handleChallenge(javax.sip.message.Response, javax.sip.ClientTransaction, javax.sip.SipProvider, int)">handleChallenge</A></B>(<A HREF="../../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>&nbsp;challenge,
                <A HREF="../../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A>&nbsp;challengedTransaction,
                <A HREF="../../../../../javax/sip/SipProvider.html" title="interface in javax.sip">SipProvider</A>&nbsp;transactionCreator,
                int&nbsp;cacheTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses securityAuthority to determinie a set of valid user credentials for
 the specified Response (Challenge) and appends it to the challenged
 request so that it could be retransmitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelperImpl.html#removeCachedAuthenticationHeaders(java.lang.String)">removeCachedAuthenticationHeaders</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove cached entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelperImpl.html#setAuthenticationHeaders(javax.sip.message.Request)">setAuthenticationHeaders</A></B>(<A HREF="../../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach authentication headers to the given request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthenticationHelperImpl(gov.nist.javax.sip.stack.SIPTransactionStack, gov.nist.javax.sip.clientauthutils.AccountManager, javax.sip.header.HeaderFactory)"><!-- --></A><H3>
AuthenticationHelperImpl</H3>
<PRE>
public <B>AuthenticationHelperImpl</B>(<A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>&nbsp;sipStack,
                                <A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AccountManager.html" title="interface in gov.nist.javax.sip.clientauthutils">AccountManager</A>&nbsp;accountManager,
                                <A HREF="../../../../../javax/sip/header/HeaderFactory.html" title="interface in javax.sip.header">HeaderFactory</A>&nbsp;headerFactory)</PRE>
<DL>
<DD>Default constructor for the security manager. There is one Account manager. There is one
 SipSecurity manager for every user name,
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sipStack</CODE> - -- our stack.<DD><CODE>accountManager</CODE> - -- an implementation of the AccountManager interface.<DD><CODE>headerFactory</CODE> - -- header factory.</DL>
</DL>
<HR>

<A NAME="AuthenticationHelperImpl(gov.nist.javax.sip.stack.SIPTransactionStack, gov.nist.javax.sip.clientauthutils.SecureAccountManager, javax.sip.header.HeaderFactory)"><!-- --></A><H3>
AuthenticationHelperImpl</H3>
<PRE>
public <B>AuthenticationHelperImpl</B>(<A HREF="../../../../../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>&nbsp;sipStack,
                                <A HREF="../../../../../gov/nist/javax/sip/clientauthutils/SecureAccountManager.html" title="interface in gov.nist.javax.sip.clientauthutils">SecureAccountManager</A>&nbsp;accountManager,
                                <A HREF="../../../../../javax/sip/header/HeaderFactory.html" title="interface in javax.sip.header">HeaderFactory</A>&nbsp;headerFactory)</PRE>
<DL>
<DD>Default constructor for the security manager. There is one Account manager. There is one
 SipSecurity manager for every user name,
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sipStack</CODE> - -- our stack.<DD><CODE>accountManager</CODE> - -- an implementation of the AccountManager interface.<DD><CODE>headerFactory</CODE> - -- header factory.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleChallenge(javax.sip.message.Response, javax.sip.ClientTransaction, javax.sip.SipProvider, int)"><!-- --></A><H3>
handleChallenge</H3>
<PRE>
public <A HREF="../../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A> <B>handleChallenge</B>(<A HREF="../../../../../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>&nbsp;challenge,
                                         <A HREF="../../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A>&nbsp;challengedTransaction,
                                         <A HREF="../../../../../javax/sip/SipProvider.html" title="interface in javax.sip">SipProvider</A>&nbsp;transactionCreator,
                                         int&nbsp;cacheTime)
                                  throws <A HREF="../../../../../javax/sip/SipException.html" title="class in javax.sip">SipException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html#handleChallenge(javax.sip.message.Response, javax.sip.ClientTransaction, javax.sip.SipProvider, int)">AuthenticationHelper</A></CODE></B></DD>
<DD>Uses securityAuthority to determinie a set of valid user credentials for
 the specified Response (Challenge) and appends it to the challenged
 request so that it could be retransmitted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html#handleChallenge(javax.sip.message.Response, javax.sip.ClientTransaction, javax.sip.SipProvider, int)">handleChallenge</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html" title="interface in gov.nist.javax.sip.clientauthutils">AuthenticationHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challenge</CODE> - the 401/407 challenge response<DD><CODE>challengedTransaction</CODE> - the transaction established by the challenged request<DD><CODE>transactionCreator</CODE> - the JAIN SipProvider that we should use to create the new
            transaction.<DD><CODE>cacheTime</CODE> - The amount of time (seconds ) for which the authentication helper
      will keep a reference to the generated credentials in a cache.
      If you specify -1, then the authentication credentials are cached
      until you remove them from the cache. If you choose this option, make sure
      you remove the cached headers or you will have a memory leak.
<DT><B>Returns:</B><DD>a transaction containing a re-originated request with the
         necessary authorization header.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sip/SipException.html" title="class in javax.sip">SipException</A></CODE> - if we get an exception white creating the new transaction
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if an argument or a header is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationHeaders(javax.sip.message.Request)"><!-- --></A><H3>
setAuthenticationHeaders</H3>
<PRE>
public void <B>setAuthenticationHeaders</B>(<A HREF="../../../../../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html#setAuthenticationHeaders(javax.sip.message.Request)">AuthenticationHelper</A></CODE></B></DD>
<DD>Attach authentication headers to the given request. This looks up
 the credential cache and picks up any stored authentication headers
 for the given call ID and attaches it to the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html#setAuthenticationHeaders(javax.sip.message.Request)">setAuthenticationHeaders</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html" title="interface in gov.nist.javax.sip.clientauthutils">AuthenticationHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - the request for which we attach the authentication headers.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCachedAuthenticationHeaders(java.lang.String)"><!-- --></A><H3>
removeCachedAuthenticationHeaders</H3>
<PRE>
public void <B>removeCachedAuthenticationHeaders</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html#removeCachedAuthenticationHeaders(java.lang.String)">AuthenticationHelper</A></CODE></B></DD>
<DD>Remove cached entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html#removeCachedAuthenticationHeaders(java.lang.String)">removeCachedAuthenticationHeaders</A></CODE> in interface <CODE><A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html" title="interface in gov.nist.javax.sip.clientauthutils">AuthenticationHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - -- the call Id for which we want to remove the cached headers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthenticationHelperImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html" title="interface in gov.nist.javax.sip.clientauthutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/clientauthutils/DigestServerAuthenticationHelper.html" title="class in gov.nist.javax.sip.clientauthutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/clientauthutils/AuthenticationHelperImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationHelperImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
