<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:23 EST 2011 -->
<TITLE>
MediaField (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sdp.fields.MediaField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MediaField (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sdp/fields/KeyField.html" title="class in gov.nist.javax.sdp.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sdp/fields/OriginField.html" title="class in gov.nist.javax.sdp.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sdp/fields/MediaField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sdp.fields</FONT>
<BR>
Class MediaField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nist.core.GenericObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html" title="class in gov.nist.javax.sdp.fields">gov.nist.javax.sdp.fields.SDPObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields">gov.nist.javax.sdp.fields.SDPField</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sdp.fields.MediaField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields">SDPFieldNames</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../javax/sdp/Field.html" title="interface in javax.sdp">Field</A>, <A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MediaField</B><DT>extends <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields">SDPField</A><DT>implements <A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></DL>
</PRE>

<P>
Media field SDP header.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JSR141-PUBLIC-REVIEW (subject to change).</DD>
<DT><B>Author:</B></DT>
  <DD>Olivier Deruelle <deruelle@antd.nist.gov>, M. Ranganathan   <br/></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.nist.javax.sdp.fields.MediaField">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sdp.fields.SDPFieldNames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields">SDPFieldNames</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#ATTRIBUTE_FIELD">ATTRIBUTE_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#BANDWIDTH_FIELD">BANDWIDTH_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#CONNECTION_FIELD">CONNECTION_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#EMAIL_FIELD">EMAIL_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#INFORMATION_FIELD">INFORMATION_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#KEY_FIELD">KEY_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#MEDIA_FIELD">MEDIA_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#ORIGIN_FIELD">ORIGIN_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#PHONE_FIELD">PHONE_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#PROTO_VERSION_FIELD">PROTO_VERSION_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#REPEAT_FIELD">REPEAT_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#SESSION_NAME_FIELD">SESSION_NAME_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#TIME_FIELD">TIME_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#URI_FIELD">URI_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#ZONE_FIELD">ZONE_FIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#MediaField()">MediaField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string encoded version of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#getFormats()">getFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#getMedia()">getMedia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#getMediaFormats(boolean)">getMediaFormats</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Vector of the media formats supported by this description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#getMediaPort()">getMediaPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port of the media defined by this description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type (audio,video etc) of the
 media defined by this description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#getNports()">getNports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#getPortCount()">getPortCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of ports associated with this media description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#getProto()">getProto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol over which this media should be transmitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#setFormats(java.util.Vector)">setFormats</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;formats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fmt member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#setMedia(java.lang.String)">setMedia</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the media member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#setMediaFormats(java.util.Vector)">setMediaFormats</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;mediaFormats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a media format to the media description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#setMediaPort(int)">setMediaPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port of the media defined by this description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#setMediaType(java.lang.String)">setMediaType</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type (audio,video etc) of the media defined by this description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#setNports(int)">setNports</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the nports member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#setPort(int)">setPort</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#setPortCount(int)">setPortCount</A></B>(int&nbsp;portCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of ports associated with this media description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#setProto(java.lang.String)">setProto</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the proto member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html#setProtocol(java.lang.String)">setProtocol</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol over which this media should be transmitted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sdp.fields.SDPField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields">SDPField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html#getFieldName()">getFieldName</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html#getTypeChar()">getTypeChar</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sdp.fields.SDPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html" title="class in gov.nist.javax.sdp.fields">SDPObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html#dbgPrint(int)">dbgPrint</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html#debugDump()">debugDump</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html#match(java.lang.Object)">match</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.core.GenericObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.core.GenericObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>debugDump, encode, getClassFromName, getMatcher, isMySubclass, makeClone, merge, setMatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sdp.Media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sdp.<A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/sdp/Media.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sdp.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sdp.<A HREF="../../../../../javax/sdp/Field.html" title="interface in javax.sdp">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/sdp/Field.html#getTypeChar()">getTypeChar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaField()"><!-- --></A><H3>
MediaField</H3>
<PRE>
public <B>MediaField</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMedia()"><!-- --></A><H3>
getMedia</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMedia</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNports()"><!-- --></A><H3>
getNports</H3>
<PRE>
public int <B>getNports</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProto()"><!-- --></A><H3>
getProto</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProto</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormats()"><!-- --></A><H3>
getFormats</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getFormats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMedia(java.lang.String)"><!-- --></A><H3>
setMedia</H3>
<PRE>
public void <B>setMedia</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;m)</PRE>
<DL>
<DD>Set the media member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;p)</PRE>
<DL>
<DD>Set the port member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNports(int)"><!-- --></A><H3>
setNports</H3>
<PRE>
public void <B>setNports</B>(int&nbsp;n)</PRE>
<DL>
<DD>Set the nports member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProto(java.lang.String)"><!-- --></A><H3>
setProto</H3>
<PRE>
public void <B>setProto</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;p)</PRE>
<DL>
<DD>Set the proto member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormats(java.util.Vector)"><!-- --></A><H3>
setFormats</H3>
<PRE>
public void <B>setFormats</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;formats)</PRE>
<DL>
<DD>Set the fmt member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaType()"><!-- --></A><H3>
getMediaType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMediaType</B>()
                    throws <A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></PRE>
<DL>
<DD>Returns the type (audio,video etc) of the
 media defined by this description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Media.html#getMediaType()">getMediaType</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string media type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMediaType(java.lang.String)"><!-- --></A><H3>
setMediaType</H3>
<PRE>
public void <B>setMediaType</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mediaType)
                  throws <A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the type (audio,video etc) of the media defined by this description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Media.html#setMediaType(java.lang.String)">setMediaType</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if mediaType is null</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaPort()"><!-- --></A><H3>
getMediaPort</H3>
<PRE>
public int <B>getMediaPort</B>()
                 throws <A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></PRE>
<DL>
<DD>Returns the port of the media defined by this description
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Media.html#getMediaPort()">getMediaPort</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer media port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMediaPort(int)"><!-- --></A><H3>
setMediaPort</H3>
<PRE>
public void <B>setMediaPort</B>(int&nbsp;port)
                  throws <A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the port of the media defined by this description
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Media.html#setMediaPort(int)">setMediaPort</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPortCount()"><!-- --></A><H3>
getPortCount</H3>
<PRE>
public int <B>getPortCount</B>()
                 throws <A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></PRE>
<DL>
<DD>Returns the number of ports associated with this media description
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Media.html#getPortCount()">getPortCount</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer port count.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPortCount(int)"><!-- --></A><H3>
setPortCount</H3>
<PRE>
public void <B>setPortCount</B>(int&nbsp;portCount)
                  throws <A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the number of ports associated with this media description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Media.html#setPortCount(int)">setPortCount</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portCount</CODE> - portCount - the integer port count.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProtocol</B>()
                   throws <A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></PRE>
<DL>
<DD>Returns the protocol over which this media should be transmitted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Media.html#getProtocol()">getProtocol</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String protocol, e.g. RTP/AVP.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(java.lang.String)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol)
                 throws <A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the protocol over which this media should be transmitted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Media.html#setProtocol(java.lang.String)">setProtocol</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - - the String protocol, e.g. RTP/AVP.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the protocol is null</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaFormats(boolean)"><!-- --></A><H3>
getMediaFormats</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getMediaFormats</B>(boolean&nbsp;create)
                       throws <A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></PRE>
<DL>
<DD>Returns an Vector of the media formats supported by this description.
 Each element in this Vector will be an String value which matches one of
 the a=rtpmap: attribute fields of the media description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Media.html#getMediaFormats(boolean)">getMediaFormats</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - to set
<DT><B>Returns:</B><DD>the Vector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMediaFormats(java.util.Vector)"><!-- --></A><H3>
setMediaFormats</H3>
<PRE>
public void <B>setMediaFormats</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;mediaFormats)
                     throws <A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Adds a media format to the media description.
 Each element in this Vector should be an String value which matches one of the
 a=rtpmap: attribute fields of the media description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Media.html#setMediaFormats(java.util.Vector)">setMediaFormats</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaFormats</CODE> - the format to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the vector is null</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encode</B>()</PRE>
<DL>
<DD>Get the string encoded version of this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html#encode()">encode</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields">SDPField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>v1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>gov.nist.core.GenericObject</CODE></B></DD>
<DD>Clones this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Field.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Field.html" title="interface in javax.sdp">Field</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this field.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sdp/fields/KeyField.html" title="class in gov.nist.javax.sdp.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sdp/fields/OriginField.html" title="class in gov.nist.javax.sdp.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sdp/fields/MediaField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
