<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:38 EST 2011 -->
<TITLE>
gov.nist.javax.sdp.fields Class Hierarchy (The JAIN-SIP-1.2 RI For the People !)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="gov.nist.javax.sdp.fields Class Hierarchy (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sdp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sdp/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sdp/fields/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gov.nist.javax.sdp.fields
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractSequentialList.html" title="class or interface in java.util"><B>AbstractSequentialList</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/LinkedList.html" title="class or interface in java.util"><B>LinkedList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Queue.html" title="class or interface in java.util">Queue</A>&lt;E&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">gov.nist.core.GenericObjectList (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObjectList.html" title="class in gov.nist.javax.sdp.fields"><B>SDPObjectList</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">gov.nist.core.GenericObject (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html" title="class in gov.nist.javax.sdp.fields"><B>SDPObject</B></A> (implements gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields">SDPFieldNames</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/ConnectionAddress.html" title="class in gov.nist.javax.sdp.fields"><B>ConnectionAddress</B></A><LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/Email.html" title="class in gov.nist.javax.sdp.fields"><B>Email</B></A><LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/EmailAddress.html" title="class in gov.nist.javax.sdp.fields"><B>EmailAddress</B></A><LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields"><B>SDPField</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/AttributeField.html" title="class in gov.nist.javax.sdp.fields"><B>AttributeField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/Attribute.html" title="interface in javax.sdp">Attribute</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/BandwidthField.html" title="class in gov.nist.javax.sdp.fields"><B>BandwidthField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/BandWidth.html" title="interface in javax.sdp">BandWidth</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/ConnectionField.html" title="class in gov.nist.javax.sdp.fields"><B>ConnectionField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/Connection.html" title="interface in javax.sdp">Connection</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/EmailField.html" title="class in gov.nist.javax.sdp.fields"><B>EmailField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/EMail.html" title="interface in javax.sdp">EMail</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/InformationField.html" title="class in gov.nist.javax.sdp.fields"><B>InformationField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/Info.html" title="interface in javax.sdp">Info</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/KeyField.html" title="class in gov.nist.javax.sdp.fields"><B>KeyField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/Key.html" title="interface in javax.sdp">Key</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/MediaField.html" title="class in gov.nist.javax.sdp.fields"><B>MediaField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/Media.html" title="interface in javax.sdp">Media</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/OriginField.html" title="class in gov.nist.javax.sdp.fields"><B>OriginField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/Origin.html" title="interface in javax.sdp">Origin</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/PhoneField.html" title="class in gov.nist.javax.sdp.fields"><B>PhoneField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/Phone.html" title="interface in javax.sdp">Phone</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/ProtoVersionField.html" title="class in gov.nist.javax.sdp.fields"><B>ProtoVersionField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/Version.html" title="interface in javax.sdp">Version</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/RepeatField.html" title="class in gov.nist.javax.sdp.fields"><B>RepeatField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/RepeatTime.html" title="interface in javax.sdp">RepeatTime</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldList.html" title="class in gov.nist.javax.sdp.fields"><B>SDPFieldList</B></A><LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SessionNameField.html" title="class in gov.nist.javax.sdp.fields"><B>SessionNameField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/SessionName.html" title="interface in javax.sdp">SessionName</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/TimeField.html" title="class in gov.nist.javax.sdp.fields"><B>TimeField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/Time.html" title="interface in javax.sdp">Time</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/URIField.html" title="class in gov.nist.javax.sdp.fields"><B>URIField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/URI.html" title="interface in javax.sdp">URI</A>)
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneField.html" title="class in gov.nist.javax.sdp.fields"><B>ZoneField</B></A> (implements javax.sdp.<A HREF="../../../../../javax/sdp/TimeZoneAdjustment.html" title="interface in javax.sdp">TimeZoneAdjustment</A>)
</UL>
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFormat.html" title="class in gov.nist.javax.sdp.fields"><B>SDPFormat</B></A><LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/TypedTime.html" title="class in gov.nist.javax.sdp.fields"><B>TypedTime</B></A><LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneAdjustment.html" title="class in gov.nist.javax.sdp.fields"><B>ZoneAdjustment</B></A></UL>
</UL>
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/PreconditionFields.html" title="class in gov.nist.javax.sdp.fields"><B>PreconditionFields</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields"><B>SDPFieldNames</B></A><LI TYPE="circle">gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPKeywords.html" title="interface in gov.nist.javax.sdp.fields"><B>SDPKeywords</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sdp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sdp/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sdp/fields/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
