<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:25 EST 2011 -->
<TITLE>
ZoneField (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sdp.fields.ZoneField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ZoneField (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZoneField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneAdjustment.html" title="class in gov.nist.javax.sdp.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sdp/fields/ZoneField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoneField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sdp.fields</FONT>
<BR>
Class ZoneField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nist.core.GenericObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html" title="class in gov.nist.javax.sdp.fields">gov.nist.javax.sdp.fields.SDPObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields">gov.nist.javax.sdp.fields.SDPField</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sdp.fields.ZoneField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields">SDPFieldNames</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../javax/sdp/Field.html" title="interface in javax.sdp">Field</A>, <A HREF="../../../../../javax/sdp/TimeZoneAdjustment.html" title="interface in javax.sdp">TimeZoneAdjustment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZoneField</B><DT>extends <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields">SDPField</A><DT>implements <A HREF="../../../../../javax/sdp/TimeZoneAdjustment.html" title="interface in javax.sdp">TimeZoneAdjustment</A></DL>
</PRE>

<P>
Z= SDP field.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>JSR141-PUBLIC-REVIEW (subject to change).</DD>
<DT><B>Author:</B></DT>
  <DD>Olivier Deruelle <deruelle@antd.nist.gov>, M. Ranganathan   <br/></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.nist.javax.sdp.fields.ZoneField">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sdp.fields.SDPFieldNames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields">SDPFieldNames</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#ATTRIBUTE_FIELD">ATTRIBUTE_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#BANDWIDTH_FIELD">BANDWIDTH_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#CONNECTION_FIELD">CONNECTION_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#EMAIL_FIELD">EMAIL_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#INFORMATION_FIELD">INFORMATION_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#KEY_FIELD">KEY_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#MEDIA_FIELD">MEDIA_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#ORIGIN_FIELD">ORIGIN_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#PHONE_FIELD">PHONE_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#PROTO_VERSION_FIELD">PROTO_VERSION_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#REPEAT_FIELD">REPEAT_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#SESSION_NAME_FIELD">SESSION_NAME_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#TIME_FIELD">TIME_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#URI_FIELD">URI_FIELD</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPFieldNames.html#ZONE_FIELD">ZONE_FIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneField.html#ZoneField()">ZoneField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneField.html#addZoneAdjustment(gov.nist.javax.sdp.fields.ZoneAdjustment)">addZoneAdjustment</A></B>(<A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneAdjustment.html" title="class in gov.nist.javax.sdp.fields">ZoneAdjustment</A>&nbsp;za)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an element to the zone adjustment list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneField.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneField.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode this structure into a canonical form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneField.html#getTypedTime()">getTypedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the field will be output as a typed time or a integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObjectList.html" title="class in gov.nist.javax.sdp.fields">SDPObjectList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneField.html#getZoneAdjustments()">getZoneAdjustments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the zone adjustment list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneField.html#getZoneAdjustments(boolean)">getZoneAdjustments</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Hashtable of adjustment times, where:
        key = Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneField.html#setTypedTime(boolean)">setTypedTime</A></B>(boolean&nbsp;typedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the field will be output as a typed time or a integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneField.html#setZoneAdjustments(java.util.Hashtable)">setZoneAdjustments</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Hashtable of adjustment times, where:
          key = Date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sdp.fields.SDPField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields">SDPField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html#getFieldName()">getFieldName</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html#getTypeChar()">getTypeChar</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sdp.fields.SDPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sdp.fields.<A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html" title="class in gov.nist.javax.sdp.fields">SDPObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html#dbgPrint(int)">dbgPrint</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html#debugDump()">debugDump</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObject.html#match(java.lang.Object)">match</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.core.GenericObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.core.GenericObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>debugDump, encode, getClassFromName, getMatcher, isMySubclass, makeClone, merge, setMatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sdp.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sdp.<A HREF="../../../../../javax/sdp/Field.html" title="interface in javax.sdp">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/sdp/Field.html#getTypeChar()">getTypeChar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZoneField()"><!-- --></A><H3>
ZoneField</H3>
<PRE>
public <B>ZoneField</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addZoneAdjustment(gov.nist.javax.sdp.fields.ZoneAdjustment)"><!-- --></A><H3>
addZoneAdjustment</H3>
<PRE>
public void <B>addZoneAdjustment</B>(<A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneAdjustment.html" title="class in gov.nist.javax.sdp.fields">ZoneAdjustment</A>&nbsp;za)</PRE>
<DL>
<DD>Add an element to the zone adjustment list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>za</CODE> - zone adjustment to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getZoneAdjustments()"><!-- --></A><H3>
getZoneAdjustments</H3>
<PRE>
public <A HREF="../../../../../gov/nist/javax/sdp/fields/SDPObjectList.html" title="class in gov.nist.javax.sdp.fields">SDPObjectList</A> <B>getZoneAdjustments</B>()</PRE>
<DL>
<DD>Get the zone adjustment list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of zone adjustments.</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encode</B>()</PRE>
<DL>
<DD>Encode this structure into a canonical form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html#encode()">encode</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields">SDPField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoneAdjustments(boolean)"><!-- --></A><H3>
getZoneAdjustments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>getZoneAdjustments</B>(boolean&nbsp;create)
                             throws <A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></PRE>
<DL>
<DD>Returns a Hashtable of adjustment times, where:
        key = Date. This is the equivalent of the decimal NTP time value.
        value = Int Adjustment. This is a relative time value in seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/TimeZoneAdjustment.html#getZoneAdjustments(boolean)">getZoneAdjustments</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/TimeZoneAdjustment.html" title="interface in javax.sdp">TimeZoneAdjustment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - to set
<DT><B>Returns:</B><DD>create - when true, an empty Hashtable is created, if it is null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpParseException.html" title="class in javax.sdp">SdpParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setZoneAdjustments(java.util.Hashtable)"><!-- --></A><H3>
setZoneAdjustments</H3>
<PRE>
public void <B>setZoneAdjustments</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;map)
                        throws <A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></PRE>
<DL>
<DD>Sets the Hashtable of adjustment times, where:
          key = Date. This is the equivalent of the decimal NTP time value.
          value = Int Adjustment. This is a relative time value in seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/TimeZoneAdjustment.html#setZoneAdjustments(java.util.Hashtable)">setZoneAdjustments</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/TimeZoneAdjustment.html" title="interface in javax.sdp">TimeZoneAdjustment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Hashtable to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sdp/SdpException.html" title="class in javax.sdp">SdpException</A></CODE> - if the parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="setTypedTime(boolean)"><!-- --></A><H3>
setTypedTime</H3>
<PRE>
public void <B>setTypedTime</B>(boolean&nbsp;typedTime)</PRE>
<DL>
<DD>Sets whether the field will be output as a typed time or a integer value.

     Typed time is formatted as an integer followed by a unit character.
 The unit indicates an appropriate multiplier for
     the integer.

     The following unit types are allowed.
          d - days (86400 seconds)
          h - hours (3600 seconds)
          m - minutes (60 seconds)
          s - seconds ( 1 seconds)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/TimeZoneAdjustment.html#setTypedTime(boolean)">setTypedTime</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/TimeZoneAdjustment.html" title="interface in javax.sdp">TimeZoneAdjustment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typedTime</CODE> - typedTime - if set true, the start and stop times will be
 output in an optimal typed time format; if false, the
          times will be output as integers.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypedTime()"><!-- --></A><H3>
getTypedTime</H3>
<PRE>
public boolean <B>getTypedTime</B>()</PRE>
<DL>
<DD>Returns whether the field will be output as a typed time or a integer value.

     Typed time is formatted as an integer followed by a unit character.
 The unit indicates an appropriate multiplier for
     the integer.

     The following unit types are allowed.
          d - days (86400 seconds)
          h - hours (3600 seconds)
          m - minutes (60 seconds)
          s - seconds ( 1 seconds)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/TimeZoneAdjustment.html#getTypedTime()">getTypedTime</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/TimeZoneAdjustment.html" title="interface in javax.sdp">TimeZoneAdjustment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the field will be output as a typed time; false, if as an integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>gov.nist.core.GenericObject</CODE></B></DD>
<DD>Clones this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sdp/Field.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../javax/sdp/Field.html" title="interface in javax.sdp">Field</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>gov.nist.core.GenericObject</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this field.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZoneField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sdp/fields/ZoneAdjustment.html" title="class in gov.nist.javax.sdp.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sdp/fields/ZoneField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoneField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
