<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:41 EST 2011 -->
<TITLE>
Uses of Package gov.nist.javax.sip.header.ims (The JAIN-SIP-1.2 RI For the People !)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package gov.nist.javax.sip.header.ims (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nist/javax/sip/header/ims/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>gov.nist.javax.sip.header.ims</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nist/javax/sip/header/ims/package-summary.html">gov.nist.javax.sip.header.ims</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.header"><B>gov.nist.javax.sip.header</B></A></TD>
<TD>Contains implementations of the SIP headers as defined in JAIN-SIP 1.2 and
an implementation of the JAIN-SIP header factory.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.header.ims"><B>gov.nist.javax.sip.header.ims</B></A></TD>
<TD>NIST-SIP Specific support for IMS headers contributed by Jose Miguel
Freitas (Aveiro University, Portugal) and  Alexandre Miguel Silva
Santos (PT Inovacau, Portugal).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nist.javax.sip.parser.ims"><B>gov.nist.javax.sip.parser.ims</B></A></TD>
<TD>Parser for IMS headers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../gov/nist/javax/sip/header/ims/package-summary.html">gov.nist.javax.sip.header.ims</A> used by <A HREF="../../../../../../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/AuthorizationHeaderIms.html#gov.nist.javax.sip.header"><B>AuthorizationHeaderIms</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension to Authorization header (3GPP TS 24299-5d0)

 This extension defines a new auth-param for the Authorization header used
 in REGISTER requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PAccessNetworkInfoHeader.html#gov.nist.javax.sip.header"><B>PAccessNetworkInfoHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Access-Network-Info SIP P-Header 
 This header carries information relating to the access network between
 the UAC and its serving proxy in the home network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PAssertedIdentityHeader.html#gov.nist.javax.sip.header"><B>PAssertedIdentityHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Asserted-Identity header
 Private Header: RFC 3455.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PAssertedServiceHeader.html#gov.nist.javax.sip.header"><B>PAssertedServiceHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PAssociatedURIHeader.html#gov.nist.javax.sip.header"><B>PAssociatedURIHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Associated-URI SIP Private Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PathHeader.html#gov.nist.javax.sip.header"><B>PathHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PATH header SIP param: RFC 3327.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PCalledPartyIDHeader.html#gov.nist.javax.sip.header"><B>PCalledPartyIDHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Called-Party-ID header - Private Header: RFC 3455.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PChargingFunctionAddressesHeader.html#gov.nist.javax.sip.header"><B>PChargingFunctionAddressesHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Charging-Function-Addresses header -
 Private Header: RFC 3455.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PChargingVectorHeader.html#gov.nist.javax.sip.header"><B>PChargingVectorHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Charging-Vector header SIP Private Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PMediaAuthorizationHeader.html#gov.nist.javax.sip.header"><B>PMediaAuthorizationHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The P-Media-Authorization SIP Private Header - RFC 3313.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PPreferredIdentityHeader.html#gov.nist.javax.sip.header"><B>PPreferredIdentityHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Preferred-Identity header -
 SIP Private Header: RFC 3325

 
 
 . is used from a user agent to a trusted proxy to carry the identity the
 user sending the SIP message wishes to be used for the P-Asserted-Header
 field value that the trusted element will insert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PPreferredServiceHeader.html#gov.nist.javax.sip.header"><B>PPreferredServiceHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PProfileKeyHeader.html#gov.nist.javax.sip.header"><B>PProfileKeyHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PrivacyHeader.html#gov.nist.javax.sip.header"><B>PrivacyHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Header RFC 3323.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PServedUserHeader.html#gov.nist.javax.sip.header"><B>PServedUserHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PUserDatabaseHeader.html#gov.nist.javax.sip.header"><B>PUserDatabaseHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PVisitedNetworkIDHeader.html#gov.nist.javax.sip.header"><B>PVisitedNetworkIDHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Visited-Network-ID SIP Private Header: RFC 3455.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/SecurityClientHeader.html#gov.nist.javax.sip.header"><B>SecurityClientHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security-Client header
  - sec-agree: RFC 3329 + 3GPP TS33.203 (Annex H).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/SecurityServerHeader.html#gov.nist.javax.sip.header"><B>SecurityServerHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security-Server header
  - sec-agree: RFC 3329 + 3GPP TS33.203 (Annex H).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/SecurityVerifyHeader.html#gov.nist.javax.sip.header"><B>SecurityVerifyHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security-Verify header
  - sec-agree: RFC 3329 + 3GPP TS33.203 (Annex H).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/ServiceRouteHeader.html#gov.nist.javax.sip.header"><B>ServiceRouteHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE-ROUTE header SIP param: RFC 3608.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/WWWAuthenticateHeaderIms.html#gov.nist.javax.sip.header"><B>WWWAuthenticateHeaderIms</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension to WWW-authenticate header (3GPP TS 24229-5d0).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.header.ims"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../gov/nist/javax/sip/header/ims/package-summary.html">gov.nist.javax.sip.header.ims</A> used by <A HREF="../../../../../../gov/nist/javax/sip/header/ims/package-summary.html">gov.nist.javax.sip.header.ims</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PAccessNetworkInfoHeader.html#gov.nist.javax.sip.header.ims"><B>PAccessNetworkInfoHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Access-Network-Info SIP P-Header 
 This header carries information relating to the access network between
 the UAC and its serving proxy in the home network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PAssertedIdentityHeader.html#gov.nist.javax.sip.header.ims"><B>PAssertedIdentityHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Asserted-Identity header
 Private Header: RFC 3455.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PAssertedServiceHeader.html#gov.nist.javax.sip.header.ims"><B>PAssertedServiceHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PAssociatedURIHeader.html#gov.nist.javax.sip.header.ims"><B>PAssociatedURIHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Associated-URI SIP Private Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PathHeader.html#gov.nist.javax.sip.header.ims"><B>PathHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PATH header SIP param: RFC 3327.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PCalledPartyIDHeader.html#gov.nist.javax.sip.header.ims"><B>PCalledPartyIDHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Called-Party-ID header - Private Header: RFC 3455.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PChargingFunctionAddressesHeader.html#gov.nist.javax.sip.header.ims"><B>PChargingFunctionAddressesHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Charging-Function-Addresses header -
 Private Header: RFC 3455.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PChargingVectorHeader.html#gov.nist.javax.sip.header.ims"><B>PChargingVectorHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Charging-Vector header SIP Private Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PMediaAuthorizationHeader.html#gov.nist.javax.sip.header.ims"><B>PMediaAuthorizationHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The P-Media-Authorization SIP Private Header - RFC 3313.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PPreferredIdentityHeader.html#gov.nist.javax.sip.header.ims"><B>PPreferredIdentityHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Preferred-Identity header -
 SIP Private Header: RFC 3325

 
 
 . is used from a user agent to a trusted proxy to carry the identity the
 user sending the SIP message wishes to be used for the P-Asserted-Header
 field value that the trusted element will insert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PPreferredServiceHeader.html#gov.nist.javax.sip.header.ims"><B>PPreferredServiceHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PProfileKeyHeader.html#gov.nist.javax.sip.header.ims"><B>PProfileKeyHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PrivacyHeader.html#gov.nist.javax.sip.header.ims"><B>PrivacyHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Header RFC 3323.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PServedUserHeader.html#gov.nist.javax.sip.header.ims"><B>PServedUserHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PUserDatabaseHeader.html#gov.nist.javax.sip.header.ims"><B>PUserDatabaseHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/PVisitedNetworkIDHeader.html#gov.nist.javax.sip.header.ims"><B>PVisitedNetworkIDHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P-Visited-Network-ID SIP Private Header: RFC 3455.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/SecurityAgree.html#gov.nist.javax.sip.header.ims"><B>SecurityAgree</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Security Mechanism Agreemet for SIP Sessions"
  - sec-agree: RFC 3329 + 3GPP TS33.203 (Annex H).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/SecurityAgreeHeader.html#gov.nist.javax.sip.header.ims"><B>SecurityAgreeHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Security Mechanism Agreemet for SIP Sessions"
  - sec-agree: RFC 3329 + 3GPP TS33.203 (Annex H).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/SecurityClientHeader.html#gov.nist.javax.sip.header.ims"><B>SecurityClientHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security-Client header
  - sec-agree: RFC 3329 + 3GPP TS33.203 (Annex H).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/SecurityServerHeader.html#gov.nist.javax.sip.header.ims"><B>SecurityServerHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security-Server header
  - sec-agree: RFC 3329 + 3GPP TS33.203 (Annex H).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/SecurityVerifyHeader.html#gov.nist.javax.sip.header.ims"><B>SecurityVerifyHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security-Verify header
  - sec-agree: RFC 3329 + 3GPP TS33.203 (Annex H).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/ServiceRouteHeader.html#gov.nist.javax.sip.header.ims"><B>ServiceRouteHeader</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE-ROUTE header SIP param: RFC 3608.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/SIPHeaderNamesIms.html#gov.nist.javax.sip.header.ims"><B>SIPHeaderNamesIms</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nist.javax.sip.parser.ims"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../gov/nist/javax/sip/header/ims/package-summary.html">gov.nist.javax.sip.header.ims</A> used by <A HREF="../../../../../../gov/nist/javax/sip/parser/ims/package-summary.html">gov.nist.javax.sip.parser.ims</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/class-use/SecurityAgree.html#gov.nist.javax.sip.parser.ims"><B>SecurityAgree</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Security Mechanism Agreemet for SIP Sessions"
  - sec-agree: RFC 3329 + 3GPP TS33.203 (Annex H).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nist/javax/sip/header/ims/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
