<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:38 EST 2011 -->
<TITLE>
gov.nist.javax.sip.header.ims Class Hierarchy (The JAIN-SIP-1.2 RI For the People !)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="gov.nist.javax.sip.header.ims Class Hierarchy (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/extensions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/message/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nist/javax/sip/header/ims/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gov.nist.javax.sip.header.ims
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">gov.nist.core.GenericObject (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header"><B>SIPObject</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header"><B>SIPHeader</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/HeaderExt.html" title="interface in gov.nist.javax.sip.header">HeaderExt</A>, gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/AddressHeaderIms.html" title="class in gov.nist.javax.sip.header.ims"><B>AddressHeaderIms</B></A><LI TYPE="circle">gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header"><B>ParametersHeader</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>, gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/ParametersExt.html" title="interface in gov.nist.javax.sip.header">ParametersExt</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/AddressParametersHeader.html" title="class in gov.nist.javax.sip.header"><B>AddressParametersHeader</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssertedIdentity.html" title="class in gov.nist.javax.sip.header.ims"><B>PAssertedIdentity</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssertedIdentityHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAssertedIdentityHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURI.html" title="class in gov.nist.javax.sip.header.ims"><B>PAssociatedURI</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAssociatedURIHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/Path.html" title="class in gov.nist.javax.sip.header.ims"><B>Path</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PathHeader.html" title="interface in gov.nist.javax.sip.header.ims">PathHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PCalledPartyID.html" title="class in gov.nist.javax.sip.header.ims"><B>PCalledPartyID</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PCalledPartyIDHeader.html" title="interface in gov.nist.javax.sip.header.ims">PCalledPartyIDHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PPreferredIdentity.html" title="class in gov.nist.javax.sip.header.ims"><B>PPreferredIdentity</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PPreferredIdentityHeader.html" title="interface in gov.nist.javax.sip.header.ims">PPreferredIdentityHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PProfileKey.html" title="class in gov.nist.javax.sip.header.ims"><B>PProfileKey</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PProfileKeyHeader.html" title="interface in gov.nist.javax.sip.header.ims">PProfileKeyHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PServedUser.html" title="class in gov.nist.javax.sip.header.ims"><B>PServedUser</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PServedUserHeader.html" title="interface in gov.nist.javax.sip.header.ims">PServedUserHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/ServiceRoute.html" title="class in gov.nist.javax.sip.header.ims"><B>ServiceRoute</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/ServiceRouteHeader.html" title="interface in gov.nist.javax.sip.header.ims">ServiceRouteHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
</UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAccessNetworkInfo.html" title="class in gov.nist.javax.sip.header.ims"><B>PAccessNetworkInfo</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html" title="class in gov.nist.javax.sip.header.ims"><B>PChargingFunctionAddresses</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingVector.html" title="class in gov.nist.javax.sip.header.ims"><B>PChargingVector</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingVectorHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingVectorHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PUserDatabase.html" title="class in gov.nist.javax.sip.header.ims"><B>PUserDatabase</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PUserDatabaseHeader.html" title="interface in gov.nist.javax.sip.header.ims">PUserDatabaseHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PVisitedNetworkID.html" title="class in gov.nist.javax.sip.header.ims"><B>PVisitedNetworkID</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PVisitedNetworkIDHeader.html" title="interface in gov.nist.javax.sip.header.ims">PVisitedNetworkIDHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityAgree.html" title="class in gov.nist.javax.sip.header.ims"><B>SecurityAgree</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityClient.html" title="class in gov.nist.javax.sip.header.ims"><B>SecurityClient</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityClientHeader.html" title="interface in gov.nist.javax.sip.header.ims">SecurityClientHeader</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityServer.html" title="class in gov.nist.javax.sip.header.ims"><B>SecurityServer</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityServerHeader.html" title="interface in gov.nist.javax.sip.header.ims">SecurityServerHeader</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityVerify.html" title="class in gov.nist.javax.sip.header.ims"><B>SecurityVerify</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityVerifyHeader.html" title="interface in gov.nist.javax.sip.header.ims">SecurityVerifyHeader</A>)
</UL>
</UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssertedService.html" title="class in gov.nist.javax.sip.header.ims"><B>PAssertedService</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssertedServiceHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAssertedServiceHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PMediaAuthorization.html" title="class in gov.nist.javax.sip.header.ims"><B>PMediaAuthorization</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PMediaAuthorizationHeader.html" title="interface in gov.nist.javax.sip.header.ims">PMediaAuthorizationHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PPreferredService.html" title="class in gov.nist.javax.sip.header.ims"><B>PPreferredService</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PPreferredServiceHeader.html" title="interface in gov.nist.javax.sip.header.ims">PPreferredServiceHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/Privacy.html" title="class in gov.nist.javax.sip.header.ims"><B>Privacy</B></A> (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PrivacyHeader.html" title="interface in gov.nist.javax.sip.header.ims">PrivacyHeader</A>, gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header"><B>SIPHeaderList</B></A>&lt;HDR&gt; (implements javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssertedIdentityList.html" title="class in gov.nist.javax.sip.header.ims"><B>PAssertedIdentityList</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURIList.html" title="class in gov.nist.javax.sip.header.ims"><B>PAssociatedURIList</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PathList.html" title="class in gov.nist.javax.sip.header.ims"><B>PathList</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PMediaAuthorizationList.html" title="class in gov.nist.javax.sip.header.ims"><B>PMediaAuthorizationList</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PrivacyList.html" title="class in gov.nist.javax.sip.header.ims"><B>PrivacyList</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PVisitedNetworkIDList.html" title="class in gov.nist.javax.sip.header.ims"><B>PVisitedNetworkIDList</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityClientList.html" title="class in gov.nist.javax.sip.header.ims"><B>SecurityClientList</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityServerList.html" title="class in gov.nist.javax.sip.header.ims"><B>SecurityServerList</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityVerifyList.html" title="class in gov.nist.javax.sip.header.ims"><B>SecurityVerifyList</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/ServiceRouteList.html" title="class in gov.nist.javax.sip.header.ims"><B>ServiceRouteList</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header"><B>Header</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.sip.header.<A HREF="../../../../../../javax/sip/header/AuthorizationHeader.html" title="interface in javax.sip.header"><B>AuthorizationHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/AuthorizationHeaderIms.html" title="interface in gov.nist.javax.sip.header.ims"><B>AuthorizationHeaderIms</B></A></UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAccessNetworkInfoHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssertedIdentityHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAssertedIdentityHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssertedServiceHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAssertedServiceHeader</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAssociatedURIHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PathHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PathHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PCalledPartyIDHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PCalledPartyIDHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PChargingFunctionAddressesHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingVectorHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PChargingVectorHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PMediaAuthorizationHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PMediaAuthorizationHeader</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PPreferredIdentityHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PPreferredIdentityHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PPreferredServiceHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PPreferredServiceHeader</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PProfileKeyHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PProfileKeyHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PrivacyHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PrivacyHeader</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PUserDatabaseHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PUserDatabaseHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PVisitedNetworkIDHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PVisitedNetworkIDHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityAgreeHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityAgreeHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityServerHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityServerHeader</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityClientHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityClientHeader</B></A></UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityVerifyHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityVerifyHeader</B></A></UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/ServiceRouteHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>ServiceRouteHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">javax.sip.header.<A HREF="../../../../../../javax/sip/header/WWWAuthenticateHeader.html" title="interface in javax.sip.header"><B>WWWAuthenticateHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/WWWAuthenticateHeaderIms.html" title="interface in gov.nist.javax.sip.header.ims"><B>WWWAuthenticateHeaderIms</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header"><B>HeaderAddress</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssertedIdentityHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAssertedIdentityHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAssociatedURIHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PathHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PathHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PCalledPartyIDHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PCalledPartyIDHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PPreferredIdentityHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PPreferredIdentityHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PProfileKeyHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PProfileKeyHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/ServiceRouteHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>ServiceRouteHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
</UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../../gov/nist/javax/sip/address/ParameterNames.html" title="interface in gov.nist.javax.sip.address"><B>ParameterNames</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/ParameterNamesIms.html" title="interface in gov.nist.javax.sip.header.ims"><B>ParameterNamesIms</B></A></UL>
<LI TYPE="circle">javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header"><B>Parameters</B></A><UL>
<LI TYPE="circle">javax.sip.header.<A HREF="../../../../../../javax/sip/header/AuthorizationHeader.html" title="interface in javax.sip.header"><B>AuthorizationHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/AuthorizationHeaderIms.html" title="interface in gov.nist.javax.sip.header.ims"><B>AuthorizationHeaderIms</B></A></UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAccessNetworkInfoHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAssociatedURIHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PathHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PathHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PCalledPartyIDHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PCalledPartyIDHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PChargingFunctionAddressesHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingVectorHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PChargingVectorHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PUserDatabaseHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PUserDatabaseHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PVisitedNetworkIDHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PVisitedNetworkIDHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityAgreeHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityAgreeHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityServerHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityServerHeader</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityClientHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityClientHeader</B></A></UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityVerifyHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityVerifyHeader</B></A></UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/ServiceRouteHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>ServiceRouteHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>)
<LI TYPE="circle">javax.sip.header.<A HREF="../../../../../../javax/sip/header/WWWAuthenticateHeader.html" title="interface in javax.sip.header"><B>WWWAuthenticateHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/WWWAuthenticateHeaderIms.html" title="interface in gov.nist.javax.sip.header.ims"><B>WWWAuthenticateHeaderIms</B></A></UL>
</UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PServedUserHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PServedUserHeader</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header"><B>Header</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">javax.sip.header.<A HREF="../../../../../../javax/sip/header/AuthorizationHeader.html" title="interface in javax.sip.header"><B>AuthorizationHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/AuthorizationHeaderIms.html" title="interface in gov.nist.javax.sip.header.ims"><B>AuthorizationHeaderIms</B></A></UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAccessNetworkInfoHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssertedIdentityHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAssertedIdentityHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssertedServiceHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAssertedServiceHeader</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PAssociatedURIHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PathHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PathHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PCalledPartyIDHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PCalledPartyIDHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PChargingFunctionAddressesHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingVectorHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PChargingVectorHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PMediaAuthorizationHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PMediaAuthorizationHeader</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PPreferredIdentityHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PPreferredIdentityHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PPreferredServiceHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PPreferredServiceHeader</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PProfileKeyHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PProfileKeyHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PrivacyHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PrivacyHeader</B></A><LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PUserDatabaseHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PUserDatabaseHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PVisitedNetworkIDHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PVisitedNetworkIDHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityAgreeHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityAgreeHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityServerHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityServerHeader</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityClientHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityClientHeader</B></A></UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SecurityVerifyHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>SecurityVerifyHeader</B></A></UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/ServiceRouteHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>ServiceRouteHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/HeaderAddress.html" title="interface in javax.sip.header">HeaderAddress</A>, javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<LI TYPE="circle">javax.sip.header.<A HREF="../../../../../../javax/sip/header/WWWAuthenticateHeader.html" title="interface in javax.sip.header"><B>WWWAuthenticateHeader</B></A> (also extends javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/WWWAuthenticateHeaderIms.html" title="interface in gov.nist.javax.sip.header.ims"><B>WWWAuthenticateHeaderIms</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header"><B>SIPHeaderNames</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims"><B>SIPHeaderNamesIms</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/extensions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/message/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nist/javax/sip/header/ims/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
