<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:33 EST 2011 -->
<TITLE>
PAssociatedURIList (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sip.header.ims.PAssociatedURIList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PAssociatedURIList (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PAssociatedURIList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/Path.html" title="class in gov.nist.javax.sip.header.ims"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nist/javax/sip/header/ims/PAssociatedURIList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PAssociatedURIList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sip.header.ims</FONT>
<BR>
Class PAssociatedURIList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">gov.nist.core.GenericObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">gov.nist.javax.sip.header.SIPObject</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">gov.nist.javax.sip.header.SIPHeader</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">gov.nist.javax.sip.header.SIPHeaderList</A>&lt;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURI.html" title="class in gov.nist.javax.sip.header.ims">PAssociatedURI</A>&gt;
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sip.header.ims.PAssociatedURIList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nist/javax/sip/header/HeaderExt.html" title="interface in gov.nist.javax.sip.header">HeaderExt</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURI.html" title="class in gov.nist.javax.sip.header.ims">PAssociatedURI</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURI.html" title="class in gov.nist.javax.sip.header.ims">PAssociatedURI</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURI.html" title="class in gov.nist.javax.sip.header.ims">PAssociatedURI</A>&gt;, <A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PAssociatedURIList</B><DT>extends <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>&lt;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURI.html" title="class in gov.nist.javax.sip.header.ims">PAssociatedURI</A>&gt;</DL>
</PRE>

<P>
List of P-Associated-URI headers
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Freitas (IT) PT-Inovacao</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#gov.nist.javax.sip.header.ims.PAssociatedURIList">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sip.header.SIPHeaderNames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT">ACCEPT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT_ENCODING">ACCEPT_ENCODING</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALERT_INFO">ALERT_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALLOW">ALLOW</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALLOW_EVENTS">ALLOW_EVENTS</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#AUTHENTICATION_INFO">AUTHENTICATION_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#AUTHORIZATION">AUTHORIZATION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CALL_ID">CALL_ID</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CALL_INFO">CALL_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTACT">CONTACT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_ENCODING">CONTENT_ENCODING</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_LENGTH">CONTENT_LENGTH</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CSEQ">CSEQ</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#DATE">DATE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ERROR_INFO">ERROR_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#EVENT">EVENT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#EXPIRES">EXPIRES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#FROM">FROM</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#IN_REPLY_TO">IN_REPLY_TO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#JOIN">JOIN</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MAX_FORWARDS">MAX_FORWARDS</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIME_VERSION">MIME_VERSION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIN_EXPIRES">MIN_EXPIRES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIN_SE">MIN_SE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ORGANIZATION">ORGANIZATION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PRIORITY">PRIORITY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_REQUIRE">PROXY_REQUIRE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RACK">RACK</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REASON">REASON</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RECORD_ROUTE">RECORD_ROUTE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REFERRED_BY">REFERRED_BY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REPLACES">REPLACES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REPLY_TO">REPLY_TO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REQUIRE">REQUIRE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ROUTE">ROUTE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RSEQ">RSEQ</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SERVER">SERVER</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SESSION_EXPIRES">SESSION_EXPIRES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SIP_ETAG">SIP_ETAG</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SIP_IF_MATCH">SIP_IF_MATCH</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUBSCRIPTION_STATE">SUBSCRIPTION_STATE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUPPORTED">SUPPORTED</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#TIMESTAMP">TIMESTAMP</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#TO">TO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#UNSUPPORTED">UNSUPPORTED</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#VIA">VIA</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#WARNING">WARNING</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURIList.html#PAssociatedURIList()">PAssociatedURIList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURIList.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a clone of this header list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.header.SIPHeaderList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#add(HDR)">add</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#add(HDR, boolean)">add</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#add(int, HDR)">add</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#addFirst(HDR)">addFirst</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#clear()">clear</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#concatenate(gov.nist.javax.sip.header.SIPHeaderList, boolean)">concatenate</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#debugDump()">debugDump</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#debugDump(int)">debugDump</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#encode()">encode</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#encode(java.lang.StringBuilder)">encode</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#get(int)">get</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#getFirst()">getFirst</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#getHeaderList()">getHeaderList</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#getHeadersAsEncodedStrings()">getHeadersAsEncodedStrings</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#getLast()">getLast</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#getMyClass()">getMyClass</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#getName()">getName</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#hashCode()">hashCode</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#indexOf(gov.nist.core.GenericObject)">indexOf</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#isHeaderList()">isHeaderList</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#iterator()">iterator</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#listIterator()">listIterator</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#listIterator(int)">listIterator</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#match(gov.nist.javax.sip.header.SIPHeaderList)">match</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#remove(HDR)">remove</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#remove(int)">remove</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#removeFirst()">removeFirst</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#removeLast()">removeLast</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#set(int, HDR)">set</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#setPrettyEncode(boolean)">setPrettyEncode</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#size()">size</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#subList(int, int)">subList</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#toArray()">toArray</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#toArray(T[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.header.SIPHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">SIPHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getHeaderName()">getHeaderName</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getHeaderValue()">getHeaderValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getValue()">getValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#setHeaderName(java.lang.String)">setHeaderName</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.header.SIPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#dbgPrint()">dbgPrint</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#match(java.lang.Object)">match</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.core.GenericObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.core.GenericObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClassFromName, getMatcher, isMySubclass, makeClone, merge, setMatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/sip/header/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAssociatedURIList()"><!-- --></A><H3>
PAssociatedURIList</H3>
<PRE>
public <B>PAssociatedURIList</B>()</PRE>
<DL>
<DD>constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#clone()">SIPHeaderList</A></CODE></B></DD>
<DD>make a clone of this header list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/sip/header/Header.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>&lt;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURI.html" title="class in gov.nist.javax.sip.header.ims">PAssociatedURI</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>clone of this Header.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PAssociatedURIList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/Path.html" title="class in gov.nist.javax.sip.header.ims"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nist/javax/sip/header/ims/PAssociatedURIList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PAssociatedURIList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
