<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:33 EST 2011 -->
<TITLE>
PChargingFunctionAddresses (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sip.header.ims.PChargingFunctionAddresses class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PChargingFunctionAddresses (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PChargingFunctionAddresses.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PCalledPartyIDHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PChargingFunctionAddresses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sip.header.ims</FONT>
<BR>
Class PChargingFunctionAddresses</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">gov.nist.core.GenericObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">gov.nist.javax.sip.header.SIPObject</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">gov.nist.javax.sip.header.SIPHeader</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">gov.nist.javax.sip.header.ParametersHeader</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sip.header.ims.PChargingFunctionAddresses</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nist/javax/sip/header/HeaderExt.html" title="interface in gov.nist.javax.sip.header">HeaderExt</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersExt.html" title="interface in gov.nist.javax.sip.header">ParametersExt</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, <A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, <A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PChargingFunctionAddresses</B><DT>extends <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A><DT>implements <A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A>, <A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A></DL>
</PRE>

<P>
<p>P-Charging-Function-Addresses SIP Private Header. </p>

 <p>Sintax (RFC 3455):</p>
 <pre>
 P-Charging-Addr        = "P-Charging-Function-Addresses" HCOLON
                           charge-addr-params
                           *(SEMI charge-addr-params)
 charge-addr-params     = ccf / ecf / generic-param
 ccf                    = "ccf" EQUAL gen-value
 ecf                    = "ecf" EQUAL gen-value
 gen-value              = token / host / quoted-string
 </pre>

 <p>example:</p>
  <p>P-Charging-Function-Addresses: ccf=192.1.1.1; ccf=192.1.1.2;
  ecf=192.1.1.3; ecf=192.1.1.4</p>

 <p>TODO: add PARSER support for IPv6 address.
 eg: P-Charging-Function-Addresses: ccf=[5555.b99.c88.d77.e66]; ecf=[5555.6aa.7bb.8cc.9dd] </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ALEXANDRE MIGUEL SILVA SANTOS - Nú 10045401</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#gov.nist.javax.sip.header.ims.PChargingFunctionAddresses">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sip.header.ims.PChargingFunctionAddressesHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#NAME">NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sip.header.ims.SIPHeaderNamesIms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nist.javax.sip.header.ims.<A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">SIPHeaderNamesIms</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#CALLED_PARTY_ID">CALLED_PARTY_ID</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_ACCESS_NETWORK_INFO">P_ACCESS_NETWORK_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_ASSERTED_IDENTITY">P_ASSERTED_IDENTITY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_ASSERTED_SERVICE">P_ASSERTED_SERVICE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_ASSOCIATED_URI">P_ASSOCIATED_URI</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_CHARGING_FUNCTION_ADDRESSES">P_CHARGING_FUNCTION_ADDRESSES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_CHARGING_VECTOR">P_CHARGING_VECTOR</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_MEDIA_AUTHORIZATION">P_MEDIA_AUTHORIZATION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_PREFERRED_IDENTITY">P_PREFERRED_IDENTITY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_PREFERRED_SERVICE">P_PREFERRED_SERVICE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_PROFILE_KEY">P_PROFILE_KEY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_SERVED_USER">P_SERVED_USER</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_USER_DATABASE">P_USER_DATABASE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#P_VISITED_NETWORK_ID">P_VISITED_NETWORK_ID</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#PATH">PATH</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#PRIVACY">PRIVACY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#SECURITY_CLIENT">SECURITY_CLIENT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#SECURITY_SERVER">SECURITY_SERVER</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#SECURITY_VERIFY">SECURITY_VERIFY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ims/SIPHeaderNamesIms.html#SERVICE_ROUTE">SERVICE_ROUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sip.header.SIPHeaderNames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT">ACCEPT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT_ENCODING">ACCEPT_ENCODING</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALERT_INFO">ALERT_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALLOW">ALLOW</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALLOW_EVENTS">ALLOW_EVENTS</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#AUTHENTICATION_INFO">AUTHENTICATION_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#AUTHORIZATION">AUTHORIZATION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CALL_ID">CALL_ID</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CALL_INFO">CALL_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTACT">CONTACT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_ENCODING">CONTENT_ENCODING</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_LENGTH">CONTENT_LENGTH</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CSEQ">CSEQ</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#DATE">DATE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ERROR_INFO">ERROR_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#EVENT">EVENT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#EXPIRES">EXPIRES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#FROM">FROM</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#IN_REPLY_TO">IN_REPLY_TO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#JOIN">JOIN</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MAX_FORWARDS">MAX_FORWARDS</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIME_VERSION">MIME_VERSION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIN_EXPIRES">MIN_EXPIRES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIN_SE">MIN_SE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ORGANIZATION">ORGANIZATION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PRIORITY">PRIORITY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_REQUIRE">PROXY_REQUIRE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RACK">RACK</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REASON">REASON</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RECORD_ROUTE">RECORD_ROUTE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REFERRED_BY">REFERRED_BY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REPLACES">REPLACES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REPLY_TO">REPLY_TO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REQUIRE">REQUIRE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ROUTE">ROUTE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RSEQ">RSEQ</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SERVER">SERVER</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SESSION_EXPIRES">SESSION_EXPIRES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SIP_ETAG">SIP_ETAG</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SIP_IF_MATCH">SIP_IF_MATCH</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUBSCRIPTION_STATE">SUBSCRIPTION_STATE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUPPORTED">SUPPORTED</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#TIMESTAMP">TIMESTAMP</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#TO">TO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#UNSUPPORTED">UNSUPPORTED</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#VIA">VIA</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#WARNING">WARNING</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#PChargingFunctionAddresses()">PChargingFunctionAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaul Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#addChargingCollectionFunctionAddress(java.lang.String)">addChargingCollectionFunctionAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ccfAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another Charging Collection Function (CCF) Address to this header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#addEventChargingFunctionAddress(java.lang.String)">addEventChargingFunctionAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ecfAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another Event Charging Function (ECF) Address to this header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#delete(java.lang.String, java.lang.String)">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove parameter </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#encodeBody(java.lang.StringBuilder)">encodeBody</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the body of this header (the stuff that follows headerName).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ListIterator.html" title="class or interface in java.util">ListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#getChargingCollectionFunctionAddresses()">getChargingCollectionFunctionAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the Charging Collection Function (CCF) Addresses set in this header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ListIterator.html" title="class or interface in java.util">ListIterator</A>&lt;gov.nist.core.NameValue&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#getEventChargingFunctionAddresses()">getEventChargingFunctionAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the Event Charging Function (ECF) Addresses set in this header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#removeChargingCollectionFunctionAddress(java.lang.String)">removeChargingCollectionFunctionAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ccfAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Charging Collection Function (CCF) Address set in this header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#removeEventChargingFunctionAddress(java.lang.String)">removeEventChargingFunctionAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ecfAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Event Charging Function (ECF) Address set in this header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#setChargingCollectionFunctionAddress(java.lang.String)">setChargingCollectionFunctionAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ccfAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Charging Collection Function (CCF) Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#setEventChargingFunctionAddress(java.lang.String)">setEventChargingFunctionAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ecfAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Event Charging Function (ECF) Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#setValue(java.lang.String)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value parameter of the ExtensionHeader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.header.ParametersHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#clone()">clone</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getMultiParameter(java.lang.String)">getMultiParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getMultiParameterNames()">getMultiParameterNames</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getMultiParameters()">getMultiParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getMultiParameterValue(java.lang.String)">getMultiParameterValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getNameValue(java.lang.String)">getNameValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getParameter(java.lang.String, boolean)">getParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getParameters()">getParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getParameterValue(java.lang.String)">getParameterValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#hasMultiParameter(java.lang.String)">hasMultiParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#hasMultiParameters()">hasMultiParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#hasParameter(java.lang.String)">hasParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#hasParameters()">hasParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#removeMultiParameter(java.lang.String)">removeMultiParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#removeMultiParameters()">removeMultiParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#removeParameter(java.lang.String)">removeParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#removeParameters()">removeParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setMultiParameter(gov.nist.core.NameValue)">setMultiParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setMultiParameter(java.lang.String, java.lang.String)">setMultiParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setParameter(gov.nist.core.NameValue)">setParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setParameters(gov.nist.core.NameValueList)">setParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setQuotedParameter(java.lang.String, java.lang.String)">setQuotedParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.header.SIPHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">SIPHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#encode()">encode</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#encode(java.lang.StringBuilder)">encode</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getHeaderName()">getHeaderName</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getHeaderValue()">getHeaderValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getName()">getName</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getValue()">getValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#hashCode()">hashCode</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#isHeaderList()">isHeaderList</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#setHeaderName(java.lang.String)">setHeaderName</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.header.SIPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#dbgPrint()">dbgPrint</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#debugDump()">debugDump</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#debugDump(int)">debugDump</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#match(java.lang.Object)">match</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.core.GenericObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.core.GenericObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClassFromName, getMatcher, isMySubclass, makeClone, merge, setMatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.header.Parameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.header.<A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/sip/header/Parameters.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../../javax/sip/header/Parameters.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../../javax/sip/header/Parameters.html#removeParameter(java.lang.String)">removeParameter</A>, <A HREF="../../../../../../javax/sip/header/Parameters.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/sip/header/Header.html#clone()">clone</A>, <A HREF="../../../../../../javax/sip/header/Header.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../javax/sip/header/Header.html#getName()">getName</A>, <A HREF="../../../../../../javax/sip/header/Header.html#hashCode()">hashCode</A>, <A HREF="../../../../../../javax/sip/header/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.header.ExtensionHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/sip/header/ExtensionHeader.html#getValue()">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/sip/header/Header.html#clone()">clone</A>, <A HREF="../../../../../../javax/sip/header/Header.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../javax/sip/header/Header.html#getName()">getName</A>, <A HREF="../../../../../../javax/sip/header/Header.html#hashCode()">hashCode</A>, <A HREF="../../../../../../javax/sip/header/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PChargingFunctionAddresses()"><!-- --></A><H3>
PChargingFunctionAddresses</H3>
<PRE>
public <B>PChargingFunctionAddresses</B>()</PRE>
<DL>
<DD>Defaul Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeBody(java.lang.StringBuilder)"><!-- --></A><H3>
encodeBody</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A> <B>encodeBody</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;encoding)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#encodeBody(java.lang.StringBuilder)">SIPHeader</A></CODE></B></DD>
<DD>Encode the body of this header (the stuff that follows headerName).
 A.K.A headerValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChargingCollectionFunctionAddress(java.lang.String)"><!-- --></A><H3>
setChargingCollectionFunctionAddress</H3>
<PRE>
public void <B>setChargingCollectionFunctionAddress</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ccfAddress)
                                          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><p>Set the Charging Collection Function (CCF) Address</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#setChargingCollectionFunctionAddress(java.lang.String)">setChargingCollectionFunctionAddress</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccfAddress</CODE> - - the address to set in the CCF parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChargingCollectionFunctionAddress(java.lang.String)"><!-- --></A><H3>
addChargingCollectionFunctionAddress</H3>
<PRE>
public void <B>addChargingCollectionFunctionAddress</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ccfAddress)
                                          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><p>Add another Charging Collection Function (CCF) Address to this header</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#addChargingCollectionFunctionAddress(java.lang.String)">addChargingCollectionFunctionAddress</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccfAddress</CODE> - - the address to set in the CCF parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeChargingCollectionFunctionAddress(java.lang.String)"><!-- --></A><H3>
removeChargingCollectionFunctionAddress</H3>
<PRE>
public void <B>removeChargingCollectionFunctionAddress</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ccfAddress)
                                             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><p>Remove a Charging Collection Function (CCF) Address set in this header</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#removeChargingCollectionFunctionAddress(java.lang.String)">removeChargingCollectionFunctionAddress</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccfAddress</CODE> - - the address in the CCF parameter to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - if the address was not removed</DL>
</DD>
</DL>
<HR>

<A NAME="getChargingCollectionFunctionAddresses()"><!-- --></A><H3>
getChargingCollectionFunctionAddresses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ListIterator.html" title="class or interface in java.util">ListIterator</A> <B>getChargingCollectionFunctionAddresses</B>()</PRE>
<DL>
<DD><p>Get all the Charging Collection Function (CCF) Addresses set in this header</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#getChargingCollectionFunctionAddresses()">getChargingCollectionFunctionAddresses</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ListIterator that constains all CCF addresses of this header</DL>
</DD>
</DL>
<HR>

<A NAME="setEventChargingFunctionAddress(java.lang.String)"><!-- --></A><H3>
setEventChargingFunctionAddress</H3>
<PRE>
public void <B>setEventChargingFunctionAddress</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ecfAddress)
                                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><p>Set the Event Charging Function (ECF) Address</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#setEventChargingFunctionAddress(java.lang.String)">setEventChargingFunctionAddress</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecfAddress</CODE> - - the address to set in the ECF parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEventChargingFunctionAddress(java.lang.String)"><!-- --></A><H3>
addEventChargingFunctionAddress</H3>
<PRE>
public void <B>addEventChargingFunctionAddress</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ecfAddress)
                                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><p>Add another Event Charging Function (ECF) Address to this header</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#addEventChargingFunctionAddress(java.lang.String)">addEventChargingFunctionAddress</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecfAddress</CODE> - - the address to set in the ECF parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEventChargingFunctionAddress(java.lang.String)"><!-- --></A><H3>
removeEventChargingFunctionAddress</H3>
<PRE>
public void <B>removeEventChargingFunctionAddress</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ecfAddress)
                                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><p>Remove a Event Charging Function (ECF) Address set in this header</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#removeEventChargingFunctionAddress(java.lang.String)">removeEventChargingFunctionAddress</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecfAddress</CODE> - - the address in the ECF parameter to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - if the address was not removed</DL>
</DD>
</DL>
<HR>

<A NAME="getEventChargingFunctionAddresses()"><!-- --></A><H3>
getEventChargingFunctionAddresses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ListIterator.html" title="class or interface in java.util">ListIterator</A>&lt;gov.nist.core.NameValue&gt; <B>getEventChargingFunctionAddresses</B>()</PRE>
<DL>
<DD><p>Get all the Event Charging Function (ECF) Addresses set in this header</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#getEventChargingFunctionAddresses()">getEventChargingFunctionAddresses</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ListIterator that constains all CCF addresses of this header</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>Remove parameter </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - of the parameter<DD><CODE>name</CODE> - - of the parameter
<DT><B>Returns:</B><DD>true if parameter was removed, and false if not</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
              throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/sip/header/ExtensionHeader.html#setValue(java.lang.String)">ExtensionHeader</A></CODE></B></DD>
<DD>Sets the value parameter of the ExtensionHeader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/sip/header/ExtensionHeader.html#setValue(java.lang.String)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - the new value of the ExtensionHeader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the value parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PChargingFunctionAddresses.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PCalledPartyIDHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PChargingFunctionAddresses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
