<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:25 EST 2011 -->
<TITLE>
ClientTransactionExt (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sip.ClientTransactionExt interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientTransactionExt (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientTransactionExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gov/nist/javax/sip/DefaultAddressResolver.html" title="class in gov.nist.javax.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nist/javax/sip/ClientTransactionExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientTransactionExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sip</FONT>
<BR>
Interface ClientTransactionExt</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html" title="interface in gov.nist.javax.sip">TransactionExt</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/nist/javax/sip/stack/SIPClientTransaction.html" title="class in gov.nist.javax.sip.stack">SIPClientTransaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClientTransactionExt</B><DT>extends <A HREF="../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html" title="interface in gov.nist.javax.sip">TransactionExt</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sip/ClientTransactionExt.html#alertIfStillInCallingStateBy(int)">alertIfStillInCallingStateBy</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a transaction timeout event to the application if Tx is still in Calling state in the
 given time period ( in base timer interval count ) after sending request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/Dialog.html" title="interface in javax.sip">Dialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sip/ClientTransactionExt.html#getDefaultDialog()">getDefaultDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default dialog that was originally assigned to the client transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sip/ClientTransactionExt.html#getNextHop()">getNextHop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next hop that was computed by the routing layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sip/ClientTransactionExt.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this Ctx is a secure transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nist/javax/sip/ClientTransactionExt.html#setNotifyOnRetransmit(boolean)">setNotifyOnRetransmit</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify on retransmission from the client transaction side.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.ClientTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.<A HREF="../../../../javax/sip/ClientTransaction.html" title="interface in javax.sip">ClientTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/sip/ClientTransaction.html#createAck()">createAck</A>, <A HREF="../../../../javax/sip/ClientTransaction.html#createCancel()">createCancel</A>, <A HREF="../../../../javax/sip/ClientTransaction.html#sendRequest()">sendRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.Transaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.<A HREF="../../../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/sip/Transaction.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../../javax/sip/Transaction.html#getBranchId()">getBranchId</A>, <A HREF="../../../../javax/sip/Transaction.html#getDialog()">getDialog</A>, <A HREF="../../../../javax/sip/Transaction.html#getRequest()">getRequest</A>, <A HREF="../../../../javax/sip/Transaction.html#getRetransmitTimer()">getRetransmitTimer</A>, <A HREF="../../../../javax/sip/Transaction.html#getState()">getState</A>, <A HREF="../../../../javax/sip/Transaction.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../../../javax/sip/Transaction.html#setRetransmitTimer(int)">setRetransmitTimer</A>, <A HREF="../../../../javax/sip/Transaction.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.TransactionExt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nist.javax.sip.<A HREF="../../../../gov/nist/javax/sip/TransactionExt.html" title="interface in gov.nist.javax.sip">TransactionExt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#extractCertIdentities()">extractCertIdentities</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getCipherSuite()">getCipherSuite</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getHost()">getHost</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getLocalCertificates()">getLocalCertificates</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getPeerAddress()">getPeerAddress</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getPeerCertificates()">getPeerCertificates</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getPeerPort()">getPeerPort</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getPort()">getPort</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getSipProvider()">getSipProvider</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getTimerD()">getTimerD</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getTimerT2()">getTimerT2</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getTimerT4()">getTimerT4</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#getTransport()">getTransport</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#isReleaseReferences()">isReleaseReferences</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#setReleaseReferences(boolean)">setReleaseReferences</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#setTimerD(int)">setTimerD</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#setTimerT2(int)">setTimerT2</A>, <A HREF="../../../../gov/nist/javax/sip/TransactionExt.html#setTimerT4(int)">setTimerT4</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.Transaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.<A HREF="../../../../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/sip/Transaction.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../../javax/sip/Transaction.html#getBranchId()">getBranchId</A>, <A HREF="../../../../javax/sip/Transaction.html#getDialog()">getDialog</A>, <A HREF="../../../../javax/sip/Transaction.html#getRequest()">getRequest</A>, <A HREF="../../../../javax/sip/Transaction.html#getRetransmitTimer()">getRetransmitTimer</A>, <A HREF="../../../../javax/sip/Transaction.html#getState()">getState</A>, <A HREF="../../../../javax/sip/Transaction.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../../../javax/sip/Transaction.html#setRetransmitTimer(int)">setRetransmitTimer</A>, <A HREF="../../../../javax/sip/Transaction.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNotifyOnRetransmit(boolean)"><!-- --></A><H3>
setNotifyOnRetransmit</H3>
<PRE>
void <B>setNotifyOnRetransmit</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Notify on retransmission from the client transaction side. The listener will get a
 notification on retransmission when this flag is set. When set the client transaction
 listener will get a Timeout.RETRANSMIT event on each retransmission.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - -- the flag that indicates whether or not notification is desired.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="alertIfStillInCallingStateBy(int)"><!-- --></A><H3>
alertIfStillInCallingStateBy</H3>
<PRE>
void <B>alertIfStillInCallingStateBy</B>(int&nbsp;count)</PRE>
<DL>
<DD>Send a transaction timeout event to the application if Tx is still in Calling state in the
 given time period ( in base timer interval count ) after sending request. The stack will
 start a timer and alert the application if the client transaction does not transition out
 of the Trying state by the given interval. This is a "one shot" alert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - -- the number of base timer intervals after which an alert is issued.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHop()"><!-- --></A><H3>
getNextHop</H3>
<PRE>
<A HREF="../../../../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A> <B>getNextHop</B>()</PRE>
<DL>
<DD>Get the next hop that was computed by the routing layer.
 when it sent out the request. This allows you to route requests
 to the SAME destination if required ( for example if you get
 an authentication challenge ).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
boolean <B>isSecure</B>()</PRE>
<DL>
<DD>Return true if this Ctx is a secure transport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDialog()"><!-- --></A><H3>
getDefaultDialog</H3>
<PRE>
<A HREF="../../../../javax/sip/Dialog.html" title="interface in javax.sip">Dialog</A> <B>getDefaultDialog</B>()</PRE>
<DL>
<DD>Get the default dialog that was originally assigned to the client transaction.
 This will differ from the dialog that is assigned to the transaction when a
 forked response comes in. This method is useful for UACs that have to deal with
 forked responses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientTransactionExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gov/nist/javax/sip/DefaultAddressResolver.html" title="class in gov.nist.javax.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nist/javax/sip/ClientTransactionExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientTransactionExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
