log4j.rootLogger = info,A
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.layout = org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern = %d %t %-5p %c - %m %n
#log4j.appender.A.layout.ConversionPattern = %-5p %c - %m %n
log4j.appender.A.layout.ConversionPattern = %p [%c] - %m%n
