<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
  <title></title>
   
</head>
   <body>
<!-- ========== START OF NAVBAR ========== -->   This package contains interfaces
that represent the Addressing components of the SIP protocol. This package
defines a generic URI interface that is extended by a SipURI compliant to
RFC3261 and TelURL compliant to RFC 2806.&nbsp; Within SIP an address is
typically a URI and an optional display name, these are encapsulated in the
Address interface. This specification also defines a Router interface that
can be queried to sending Requests on a specific route or via an outbound
proxy and a Hop interface that describes one location in a specific route.

<p>
   Additionally this package contains a AddressFactory class that defines 
methods for creating new addressing attributes. The AddressFactory is a 
singleton object, which can be obtained from the {@link javax.sip.SipFactory}.
   
</body>
</html>
