<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:33 EST 2011 -->
<TITLE>
References (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sip.header.extensions.References class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="References (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/References.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/extensions/MinSEHeader.html" title="interface in gov.nist.javax.sip.header.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html" title="interface in gov.nist.javax.sip.header.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nist/javax/sip/header/extensions/References.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="References.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sip.header.extensions</FONT>
<BR>
Class References</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">gov.nist.core.GenericObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">gov.nist.javax.sip.header.SIPObject</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">gov.nist.javax.sip.header.SIPHeader</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">gov.nist.javax.sip.header.ParametersHeader</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sip.header.extensions.References</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReferencesHeader</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/HeaderExt.html" title="interface in gov.nist.javax.sip.header">HeaderExt</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersExt.html" title="interface in gov.nist.javax.sip.header">ParametersExt</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A>, <A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>, <A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>References</B><DT>extends <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A><DT>implements <A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReferencesHeader</A>, <A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#gov.nist.javax.sip.header.extensions.References">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sip.header.extensions.ReferencesHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nist.javax.sip.header.extensions.<A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReferencesHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#CHAIN">CHAIN</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#INQUIRY">INQUIRY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#NAME">NAME</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#REFER">REFER</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#REL">REL</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#SEQUEL">SEQUEL</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#SERVICE">SERVICE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#XFER">XFER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sip.header.SIPHeaderNames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT">ACCEPT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT_ENCODING">ACCEPT_ENCODING</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALERT_INFO">ALERT_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALLOW">ALLOW</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALLOW_EVENTS">ALLOW_EVENTS</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#AUTHENTICATION_INFO">AUTHENTICATION_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#AUTHORIZATION">AUTHORIZATION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CALL_ID">CALL_ID</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CALL_INFO">CALL_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTACT">CONTACT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_ENCODING">CONTENT_ENCODING</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_LENGTH">CONTENT_LENGTH</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CSEQ">CSEQ</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#DATE">DATE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ERROR_INFO">ERROR_INFO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#EVENT">EVENT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#EXPIRES">EXPIRES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#FROM">FROM</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#IN_REPLY_TO">IN_REPLY_TO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#JOIN">JOIN</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MAX_FORWARDS">MAX_FORWARDS</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIME_VERSION">MIME_VERSION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIN_EXPIRES">MIN_EXPIRES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIN_SE">MIN_SE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ORGANIZATION">ORGANIZATION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PRIORITY">PRIORITY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_REQUIRE">PROXY_REQUIRE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RACK">RACK</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REASON">REASON</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RECORD_ROUTE">RECORD_ROUTE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REFERRED_BY">REFERRED_BY</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REPLACES">REPLACES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REPLY_TO">REPLY_TO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REQUIRE">REQUIRE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ROUTE">ROUTE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RSEQ">RSEQ</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SERVER">SERVER</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SESSION_EXPIRES">SESSION_EXPIRES</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SIP_ETAG">SIP_ETAG</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SIP_IF_MATCH">SIP_IF_MATCH</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUBSCRIPTION_STATE">SUBSCRIPTION_STATE</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUPPORTED">SUPPORTED</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#TIMESTAMP">TIMESTAMP</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#TO">TO</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#UNSUPPORTED">UNSUPPORTED</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#VIA">VIA</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#WARNING">WARNING</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#References()">References</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#encodeBody(java.lang.StringBuilder)">encodeBody</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the body of this header (the stuff that follows headerName).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#getCallId()">getCallId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias for getHaderName above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named parameter, or null if it is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over the names (Strings) of all parameters present
 in this ParametersHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#getRel()">getRel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#removeParameter(java.lang.String)">removeParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified parameter from Parameters of this ParametersHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#setCallId(java.lang.String)">setCallId</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#setRel(java.lang.String)">setRel</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/References.html#setValue(java.lang.String)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value parameter of the ExtensionHeader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.header.ParametersHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#clone()">clone</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getMultiParameter(java.lang.String)">getMultiParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getMultiParameterNames()">getMultiParameterNames</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getMultiParameters()">getMultiParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getMultiParameterValue(java.lang.String)">getMultiParameterValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getNameValue(java.lang.String)">getNameValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getParameter(java.lang.String, boolean)">getParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getParameters()">getParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getParameterValue(java.lang.String)">getParameterValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#hasMultiParameter(java.lang.String)">hasMultiParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#hasMultiParameters()">hasMultiParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#hasParameter(java.lang.String)">hasParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#hasParameters()">hasParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#removeMultiParameter(java.lang.String)">removeMultiParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#removeMultiParameters()">removeMultiParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#removeParameters()">removeParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setMultiParameter(gov.nist.core.NameValue)">setMultiParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setMultiParameter(java.lang.String, java.lang.String)">setMultiParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setParameter(gov.nist.core.NameValue)">setParameter</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setParameters(gov.nist.core.NameValueList)">setParameters</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setQuotedParameter(java.lang.String, java.lang.String)">setQuotedParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.header.SIPHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">SIPHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#encode()">encode</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#encode(java.lang.StringBuilder)">encode</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getHeaderName()">getHeaderName</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getHeaderValue()">getHeaderValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getValue()">getValue</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#hashCode()">hashCode</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#isHeaderList()">isHeaderList</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#setHeaderName(java.lang.String)">setHeaderName</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.header.SIPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.header.<A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#dbgPrint()">dbgPrint</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#debugDump()">debugDump</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#debugDump(int)">debugDump</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../gov/nist/javax/sip/header/SIPObject.html#match(java.lang.Object)">match</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.core.GenericObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.core.GenericObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClassFromName, getMatcher, isMySubclass, makeClone, merge, setMatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/sip/header/Header.html#clone()">clone</A>, <A HREF="../../../../../../javax/sip/header/Header.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../javax/sip/header/Header.html#hashCode()">hashCode</A>, <A HREF="../../../../../../javax/sip/header/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.header.ExtensionHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.header.<A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/sip/header/ExtensionHeader.html#getValue()">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.header.<A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/sip/header/Header.html#clone()">clone</A>, <A HREF="../../../../../../javax/sip/header/Header.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../javax/sip/header/Header.html#hashCode()">hashCode</A>, <A HREF="../../../../../../javax/sip/header/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="References()"><!-- --></A><H3>
References</H3>
<PRE>
public <B>References</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCallId()"><!-- --></A><H3>
getCallId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCallId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#getCallId()">getCallId</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReferencesHeader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRel()"><!-- --></A><H3>
getRel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#getRel()">getRel</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReferencesHeader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallId(java.lang.String)"><!-- --></A><H3>
setCallId</H3>
<PRE>
public void <B>setCallId</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#setCallId(java.lang.String)">setCallId</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReferencesHeader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRel(java.lang.String)"><!-- --></A><H3>
setRel</H3>
<PRE>
public void <B>setRel</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rel)
            throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html#setRel(java.lang.String)">setRel</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReferencesHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getParameter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/sip/header/Parameters.html#getParameter(java.lang.String)">Parameters</A></CODE></B></DD>
<DD>Returns the value of the named parameter, or null if it is not set. A
 zero-length String indicates flag parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/sip/header/Parameters.html#getParameter(java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getParameter(java.lang.String)">getParameter</A></CODE> in class <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of parameter to retrieve
<DT><B>Returns:</B><DD>the value of specified parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getParameterNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getParameterNames()">ParametersHeader</A></CODE></B></DD>
<DD>Returns an Iterator over the names (Strings) of all parameters present
 in this ParametersHeader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/sip/header/Parameters.html#getParameterNames()">getParameterNames</A></CODE> in interface <CODE><A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#getParameterNames()">getParameterNames</A></CODE> in class <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all the parameter names</DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(java.lang.String)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public void <B>removeParameter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#removeParameter(java.lang.String)">ParametersHeader</A></CODE></B></DD>
<DD>Removes the specified parameter from Parameters of this ParametersHeader.
 This method returns silently if the parameter is not part of the
 ParametersHeader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/sip/header/Parameters.html#removeParameter(java.lang.String)">removeParameter</A></CODE> in interface <CODE><A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#removeParameter(java.lang.String)">removeParameter</A></CODE> in class <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - a String specifying the parameter name</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                  throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setParameter(java.lang.String, java.lang.String)">ParametersHeader</A></CODE></B></DD>
<DD>Sets the value of the specified parameter. If the parameter already had

 a value it will be overwritten. A zero-length String indicates flag

 parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/sip/header/Parameters.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></CODE> in class <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - a String specifying the parameter name<DD><CODE>value</CODE> - - a String specifying the parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached

 unexpectedly while parsing the parameter name or value.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getName()">SIPHeader</A></CODE></B></DD>
<DD>Alias for getHaderName above.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/sip/header/Header.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">SIPHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String headerName</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBody(java.lang.StringBuilder)"><!-- --></A><H3>
encodeBody</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A> <B>encodeBody</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nist/javax/sip/header/SIPHeader.html#encodeBody(java.lang.StringBuilder)">SIPHeader</A></CODE></B></DD>
<DD>Encode the body of this header (the stuff that follows headerName).
 A.K.A headerValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
              throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/sip/header/ExtensionHeader.html#setValue(java.lang.String)">ExtensionHeader</A></CODE></B></DD>
<DD>Sets the value parameter of the ExtensionHeader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/sip/header/ExtensionHeader.html#setValue(java.lang.String)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../../javax/sip/header/ExtensionHeader.html" title="interface in javax.sip.header">ExtensionHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - the new value of the ExtensionHeader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the value parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/References.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/extensions/MinSEHeader.html" title="interface in gov.nist.javax.sip.header.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nist/javax/sip/header/extensions/ReferencesHeader.html" title="interface in gov.nist.javax.sip.header.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nist/javax/sip/header/extensions/References.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="References.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
