<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:29 EST 2011 -->
<TITLE>
CSeq (The JAIN-SIP-1.2 RI For the People !)
</TITLE>

<META NAME="keywords" CONTENT="gov.nist.javax.sip.header.CSeq class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSeq (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSeq.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/header/Credentials.html" title="class in gov.nist.javax.sip.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/header/ErrorInfo.html" title="class in gov.nist.javax.sip.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/header/CSeq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSeq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nist.javax.sip.header</FONT>
<BR>
Class CSeq</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">gov.nist.core.GenericObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">gov.nist.javax.sip.header.SIPObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">gov.nist.javax.sip.header.SIPHeader</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nist.javax.sip.header.CSeq</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/nist/javax/sip/header/HeaderExt.html" title="interface in gov.nist.javax.sip.header">HeaderExt</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>, <A HREF="../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CSeq</B><DT>extends <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">SIPHeader</A><DT>implements <A HREF="../../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A></DL>
</PRE>

<P>
CSeq SIP Header.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>1.2 $Revision: 1.11 $ $Date: 2010-05-06 14:07:48 $</DD>
<DT><B>Author:</B></DT>
  <DD>M. Ranganathan    <br/></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.nist.javax.sip.header.CSeq">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sip.header.CSeqHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.sip.header.<A HREF="../../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#NAME">NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nist.javax.sip.header.SIPHeaderNames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nist.javax.sip.header.<A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT">ACCEPT</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT_ENCODING">ACCEPT_ENCODING</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALERT_INFO">ALERT_INFO</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALLOW">ALLOW</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ALLOW_EVENTS">ALLOW_EVENTS</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#AUTHENTICATION_INFO">AUTHENTICATION_INFO</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#AUTHORIZATION">AUTHORIZATION</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CALL_ID">CALL_ID</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CALL_INFO">CALL_INFO</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTACT">CONTACT</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_ENCODING">CONTENT_ENCODING</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_LENGTH">CONTENT_LENGTH</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#CSEQ">CSEQ</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#DATE">DATE</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ERROR_INFO">ERROR_INFO</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#EVENT">EVENT</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#EXPIRES">EXPIRES</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#FROM">FROM</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#IN_REPLY_TO">IN_REPLY_TO</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#JOIN">JOIN</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MAX_FORWARDS">MAX_FORWARDS</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIME_VERSION">MIME_VERSION</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIN_EXPIRES">MIN_EXPIRES</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#MIN_SE">MIN_SE</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ORGANIZATION">ORGANIZATION</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PRIORITY">PRIORITY</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#PROXY_REQUIRE">PROXY_REQUIRE</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RACK">RACK</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REASON">REASON</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RECORD_ROUTE">RECORD_ROUTE</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REFERRED_BY">REFERRED_BY</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REPLACES">REPLACES</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REPLY_TO">REPLY_TO</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#REQUIRE">REQUIRE</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#ROUTE">ROUTE</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#RSEQ">RSEQ</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SERVER">SERVER</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SESSION_EXPIRES">SESSION_EXPIRES</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SIP_ETAG">SIP_ETAG</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SIP_IF_MATCH">SIP_IF_MATCH</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUBSCRIPTION_STATE">SUBSCRIPTION_STATE</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#SUPPORTED">SUPPORTED</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#TIMESTAMP">TIMESTAMP</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#TO">TO</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#UNSUPPORTED">UNSUPPORTED</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#VIA">VIA</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#WARNING">WARNING</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeaderNames.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html#CSeq()">CSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html#CSeq(long, java.lang.String)">CSeq</A></B>(long&nbsp;seqno,
     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor given the sequence number and method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return canonical encoded header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html#encodeBody()">encodeBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return canonical header content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two cseq headers for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html#getSeqNumber()">getSeqNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sequence number of this CSeqHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html#getSequenceNumber()">getSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sequence number of this CSeqHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html#setMethod(java.lang.String)">setMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;meth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method of CSeqHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html#setSeqNumber(long)">setSeqNumber</A></B>(long&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence number value of the CSeqHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nist/javax/sip/header/CSeq.html#setSequenceNumber(int)">setSequenceNumber</A></B>(int&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For backwards compatibility</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.header.SIPHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.header.<A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">SIPHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html#encode(java.lang.StringBuilder)">encode</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html#getHeaderName()">getHeaderName</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html#getHeaderValue()">getHeaderValue</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html#getName()">getName</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html#getValue()">getValue</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html#hashCode()">hashCode</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html#isHeaderList()">isHeaderList</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html#setHeaderName(java.lang.String)">setHeaderName</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.javax.sip.header.SIPObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.javax.sip.header.<A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html#dbgPrint()">dbgPrint</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html#debugDump()">debugDump</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html#debugDump(int)">debugDump</A>, <A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html#match(java.lang.Object)">match</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nist.core.GenericObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nist.core.GenericObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClassFromName, getMatcher, isMySubclass, makeClone, merge, setMatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sip.header.<A HREF="../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/sip/header/Header.html#clone()">clone</A>, <A HREF="../../../../../javax/sip/header/Header.html#getName()">getName</A>, <A HREF="../../../../../javax/sip/header/Header.html#hashCode()">hashCode</A>, <A HREF="../../../../../javax/sip/header/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSeq()"><!-- --></A><H3>
CSeq</H3>
<PRE>
public <B>CSeq</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="CSeq(long, java.lang.String)"><!-- --></A><H3>
CSeq</H3>
<PRE>
public <B>CSeq</B>(long&nbsp;seqno,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method)</PRE>
<DL>
<DD>Constructor given the sequence number and method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seqno</CODE> - is the sequence number to assign.<DD><CODE>method</CODE> - is the method string.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD>Compare two cseq headers for equality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/header/Header.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Object to compare against.
<DT><B>Returns:</B><DD>true if the two cseq headers are equals, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encode</B>()</PRE>
<DL>
<DD>Return canonical encoded header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html#encode()">encode</A></CODE> in class <CODE><A HREF="../../../../../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">SIPHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String with canonical encoded header.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBody()"><!-- --></A><H3>
encodeBody</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encodeBody</B>()</PRE>
<DL>
<DD>Return canonical header content. (encoded header except headerName:)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>encoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMethod</B>()</PRE>
<DL>
<DD>Get the method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#getMethod()">getMethod</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String the method.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeqNumber(long)"><!-- --></A><H3>
setSeqNumber</H3>
<PRE>
public void <B>setSeqNumber</B>(long&nbsp;sequenceNumber)
                  throws <A HREF="../../../../../javax/sip/InvalidArgumentException.html" title="class in javax.sip">InvalidArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#setSeqNumber(long)">CSeqHeader</A></CODE></B></DD>
<DD>Sets the sequence number value of the CSeqHeader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#setSeqNumber(long)">setSeqNumber</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceNumber</CODE> - - the new sequence number of this CSeqHeader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sip/InvalidArgumentException.html" title="class in javax.sip">InvalidArgumentException</A></CODE> - if supplied value is less than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setSequenceNumber(int)"><!-- --></A><H3>
setSequenceNumber</H3>
<PRE>
public void <B>setSequenceNumber</B>(int&nbsp;sequenceNumber)
                       throws <A HREF="../../../../../javax/sip/InvalidArgumentException.html" title="class in javax.sip">InvalidArgumentException</A></PRE>
<DL>
<DD>For backwards compatibility
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#setSequenceNumber(int)">setSequenceNumber</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceNumber</CODE> - - the new sequence number of this CSeqHeader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/sip/InvalidArgumentException.html" title="class in javax.sip">InvalidArgumentException</A></CODE> - if supplied value is less than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;meth)
               throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#setMethod(java.lang.String)">CSeqHeader</A></CODE></B></DD>
<DD>Sets the method of CSeqHeader
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#setMethod(java.lang.String)">setMethod</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meth</CODE> - - the method of the Request of this CSeqHeader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - which signals that an error has been reached
 unexpectedly while parsing the method value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNumber()"><!-- --></A><H3>
getSequenceNumber</H3>
<PRE>
public int <B>getSequenceNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#getSequenceNumber()">CSeqHeader</A></CODE></B></DD>
<DD>Gets the sequence number of this CSeqHeader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#getSequenceNumber()">getSequenceNumber</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sequence number of the CSeqHeader</DL>
</DD>
</DL>
<HR>

<A NAME="getSeqNumber()"><!-- --></A><H3>
getSeqNumber</H3>
<PRE>
public long <B>getSeqNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#getSeqNumber()">CSeqHeader</A></CODE></B></DD>
<DD>Gets the sequence number of this CSeqHeader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html#getSeqNumber()">getSeqNumber</A></CODE> in interface <CODE><A HREF="../../../../../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sequence number of the CSeqHeader</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSeq.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/header/Credentials.html" title="class in gov.nist.javax.sip.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/header/ErrorInfo.html" title="class in gov.nist.javax.sip.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/header/CSeq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSeq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
