<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Nov 28 23:28:38 EST 2011 -->
<TITLE>
gov.nist.javax.sip.address Class Hierarchy (The JAIN-SIP-1.2 RI For the People !)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="gov.nist.javax.sip.address Class Hierarchy (The JAIN-SIP-1.2 RI For the People !)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/clientauthutils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/address/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gov.nist.javax.sip.address
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/AbstractSequentialList.html" title="class or interface in java.util"><B>AbstractSequentialList</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/LinkedList.html" title="class or interface in java.util"><B>LinkedList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Queue.html" title="class or interface in java.util">Queue</A>&lt;E&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">gov.nist.core.GenericObjectList (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/NetObjectList.html" title="class in gov.nist.javax.sip.address"><B>NetObjectList</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/AddressFactoryImpl.html" title="class in gov.nist.javax.sip.address"><B>AddressFactoryImpl</B></A> (implements gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/AddressFactoryEx.html" title="interface in gov.nist.javax.sip.address">AddressFactoryEx</A>)
<LI TYPE="circle">gov.nist.core.GenericObject (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/NetObject.html" title="class in gov.nist.javax.sip.address"><B>NetObject</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/AddressImpl.html" title="class in gov.nist.javax.sip.address"><B>AddressImpl</B></A> (implements javax.sip.address.<A HREF="../../../../../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A>)
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/Authority.html" title="class in gov.nist.javax.sip.address"><B>Authority</B></A><LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/GenericURI.html" title="class in gov.nist.javax.sip.address"><B>GenericURI</B></A> (implements javax.sip.address.<A HREF="../../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address"><B>SipUri</B></A> (implements javax.sip.address.<A HREF="../../../../../javax/sip/address/SipURI.html" title="interface in javax.sip.address">SipURI</A>, gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/SipURIExt.html" title="interface in gov.nist.javax.sip.address">SipURIExt</A>)
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/TelURLImpl.html" title="class in gov.nist.javax.sip.address"><B>TelURLImpl</B></A> (implements javax.sip.address.<A HREF="../../../../../javax/sip/address/TelURL.html" title="interface in javax.sip.address">TelURL</A>)
</UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address"><B>TelephoneNumber</B></A><LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/UserInfo.html" title="class in gov.nist.javax.sip.address"><B>UserInfo</B></A></UL>
</UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/UriDecoder.html" title="class in gov.nist.javax.sip.address"><B>UriDecoder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.sip.address.<A HREF="../../../../../javax/sip/address/AddressFactory.html" title="interface in javax.sip.address"><B>AddressFactory</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/AddressFactoryEx.html" title="interface in gov.nist.javax.sip.address"><B>AddressFactoryEx</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">javax.sip.address.<A HREF="../../../../../javax/sip/address/URI.html" title="interface in javax.sip.address"><B>URI</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.sip.address.<A HREF="../../../../../javax/sip/address/SipURI.html" title="interface in javax.sip.address"><B>SipURI</B></A> (also extends javax.sip.header.<A HREF="../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/SipURIExt.html" title="interface in gov.nist.javax.sip.address"><B>SipURIExt</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/ParameterNames.html" title="interface in gov.nist.javax.sip.address"><B>ParameterNames</B></A><LI TYPE="circle">javax.sip.header.<A HREF="../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header"><B>Parameters</B></A><UL>
<LI TYPE="circle">javax.sip.address.<A HREF="../../../../../javax/sip/address/SipURI.html" title="interface in javax.sip.address"><B>SipURI</B></A> (also extends javax.sip.address.<A HREF="../../../../../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/SipURIExt.html" title="interface in gov.nist.javax.sip.address"><B>SipURIExt</B></A></UL>
</UL>
<LI TYPE="circle">javax.sip.address.<A HREF="../../../../../javax/sip/address/Router.html" title="interface in javax.sip.address"><B>Router</B></A><UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/RouterExt.html" title="interface in gov.nist.javax.sip.address"><B>RouterExt</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">javax.sip.address.<A HREF="../../../../../javax/sip/address/URI.html" title="interface in javax.sip.address"><B>URI</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">javax.sip.address.<A HREF="../../../../../javax/sip/address/SipURI.html" title="interface in javax.sip.address"><B>SipURI</B></A> (also extends javax.sip.header.<A HREF="../../../../../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>)
<UL>
<LI TYPE="circle">gov.nist.javax.sip.address.<A HREF="../../../../../gov/nist/javax/sip/address/SipURIExt.html" title="interface in gov.nist.javax.sip.address"><B>SipURIExt</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <b> NIST-SIP: The Reference Implementation for JAIN-SIP 1.2 </b>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nist/javax/sip/clientauthutils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nist/javax/sip/address/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            
                    <font size="-1">
            <a href="http://www-x.antd.nist.gov/"> A product of the NIST/ITL Advanced Networking Technologies Division. </a>
            <br>
                <a href="../uncopyright.html"> See conditions of use. </a>
                <br>
                    <a href="mailto:users@jain-sip.dev.java.net">Submit a bug report or feature request. </a>
                    <br>
                    </font>
                
            
</BODY>
</HTML>
